javax.xml.bind.JAXBContextFactory=com.sun.xml.bind.v2.JAXBContextFactory
javax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory
javax.xml.bind.context.factory=com.sun.xml.bind.v2.ContextFactory