0_C [0.5,1.5][1.0]
1_N {0,1,2} [0]
2_REG_IGNORE_QUOTE_START_I {weka.classifiers.functions.supportVector.RegSMOImproved}[weka.classifiers.functions.supportVector.RegSMOImproved]
3_V {REMOVED,REMOVE_PREV}[REMOVE_PREV]
4_QUOTE_END {REMOVED} [REMOVED]
5_REG_IGNORE_QUOTE_START_K {weka.classifiers.functions.supportVector.NormalizedPolyKernel,weka.classifiers.functions.supportVector.PolyKernel,weka.classifiers.functions.supportVector.Puk,weka.classifiers.functions.supportVector.RBFKernel}[weka.classifiers.functions.supportVector.NormalizedPolyKernel]
    #Normalized Poly Kernel
    6_npoly_E [0.2, 5] [1.0]
    6_npoly_L {REMOVED,REMOVE_PREV}[REMOVE_PREV]
    #Poly Kernel
    6_poly_E [0.2, 5] [1.0]
    6_poly_L {REMOVED,REMOVE_PREV}[REMOVE_PREV]
    #Puk
    6_puk_S [0.1, 10] [1.0]
    6_puk_O [0.1, 1] [1.0]
    #RBF
    6_rbf_G [0.0001,1] [0.01]l
7_QUOTE_END {REMOVED} [REMOVED]

Conditionals:
6_npoly_E| 5_REG_IGNORE_QUOTE_START_K in {weka.classifiers.functions.supportVector.NormalizedPolyKernel}
6_npoly_L| 5_REG_IGNORE_QUOTE_START_K in {weka.classifiers.functions.supportVector.NormalizedPolyKernel}
6_poly_E| 5_REG_IGNORE_QUOTE_START_K in {weka.classifiers.functions.supportVector.PolyKernel}
6_poly_L| 5_REG_IGNORE_QUOTE_START_K in {weka.classifiers.functions.supportVector.PolyKernel}
6_puk_S | 5_REG_IGNORE_QUOTE_START_K in {weka.classifiers.functions.supportVector.Puk}
6_puk_O | 5_REG_IGNORE_QUOTE_START_K in {weka.classifiers.functions.supportVector.Puk}
6_rbf_G | 5_REG_IGNORE_QUOTE_START_K in {weka.classifiers.functions.supportVector.RBFKernel}
3_V | 2_REG_IGNORE_QUOTE_START_I in {weka.classifiers.functions.supportVector.RegSMOImproved}
