# autoweka

./: .gitignore  .travis.yml  Description.props  Explorer.props  README.md  RELEASE.md  Resampling  allclasses-frame.html  allclasses-noframe.html  autoweka.irace.IRaceExperimentConstructor.properties  autoweka.smac.SMACExperimentConstructor.properties  autoweka.tpe.TPEExperimentConstructor.properties  autoweka.ui.properties  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
weka/: .classpath.default  .project.default  autoweka.patch  build.xml  parsers.xml  pom.xml
weka/classifiers/meta/: AutoWEKAClassifier.html  package-frame.html  package-summary.html  package-tree.html
weka/gui/explorer/: AutoWEKAPanel.html  package-frame.html  package-summary.html  package-tree.html
weka/resources/: MacArffOpenFilesHandler.java
weka/src/main/java/weka/: Run.java
weka/src/main/java/weka/associations/: AbstractAssociator.java  Apriori.java  AprioriItemSet.java  AssociationRule.java  AssociationRules.java  AssociationRulesProducer.java  Associator.java  AssociatorEvaluation.java  BinaryItem.java  CARuleMiner.java  CheckAssociator.java  DefaultAssociationRule.java  FPGrowth.java  FilteredAssociationRules.java  FilteredAssociator.java  Item.java  ItemSet.java  LabeledItemSet.java  NominalItem.java  NumericItem.java  SingleAssociatorEnhancer.java
weka/src/main/java/weka/attributeSelection/: ASEvaluation.java  ASSearch.java  AttributeEvaluator.java  AttributeSelection.java  AttributeSetEvaluator.java  AttributeTransformer.java  BestFirst.java  CfsSubsetEval.java  CheckAttributeSelection.java  CorrelationAttributeEval.java  ErrorBasedMeritEvaluator.java  GainRatioAttributeEval.java  GreedyStepwise.java  HoldOutSubsetEvaluator.java  InfoGainAttributeEval.java  OneRAttributeEval.java  PrincipalComponents.java  RankedOutputSearch.java  Ranker.java  ReliefFAttributeEval.java  StartSetHandler.java  SubsetEvaluator.java  SymmetricalUncertAttributeEval.java  UnsupervisedAttributeEvaluator.java  UnsupervisedSubsetEvaluator.java  WrapperSubsetEval.java
weka/src/main/java/weka/classifiers/: .Evaluation.java.swp  AbstractClassifier.java  AggregateableEvaluation.java  BVDecompose.java  BVDecomposeSegCVSub.java  CheckClassifier.java  CheckSource.java  Classifier.java  ConditionalDensityEstimator.java  CostMatrix.java  Evaluation.java  IntervalEstimator.java  IteratedSingleClassifierEnhancer.java  IterativeClassifier.java  MultipleClassifiersCombiner.java  ParallelIteratedSingleClassifierEnhancer.java  ParallelMultipleClassifiersCombiner.java  RandomizableClassifier.java  RandomizableIteratedSingleClassifierEnhancer.java  RandomizableMultipleClassifiersCombiner.java  RandomizableParallelIteratedSingleClassifierEnhancer.java  RandomizableParallelMultipleClassifiersCombiner.java  RandomizableSingleClassifierEnhancer.java  SingleClassifierEnhancer.java  Sourcable.java  UpdateableClassifier.java
weka/src/main/java/weka/clusterers/: AbstractClusterer.java  AbstractDensityBasedClusterer.java  CheckClusterer.java  ClusterEvaluation.java  Clusterer.java  Cobweb.java  DensityBasedClusterer.java  EM.java  FarthestFirst.java  FilteredClusterer.java  HierarchicalClusterer.java  MakeDensityBasedClusterer.java  NumberOfClustersRequestable.java  RandomizableClusterer.java  RandomizableDensityBasedClusterer.java  RandomizableSingleClustererEnhancer.java  SimpleKMeans.java  SingleClustererEnhancer.java  UpdateableClusterer.java
weka/src/main/java/weka/core/: AbstractInstance.java  AdditionalMeasureProducer.java  AlgVector.java  AllJavadoc.java  Attribute.java  AttributeExpression.java  AttributeLocator.java  AttributeStats.java  BatchPredictor.java  BinarySparseInstance.java  Capabilities.java  CapabilitiesHandler.java  ChebyshevDistance.java  Check.java  CheckGOE.java  CheckOptionHandler.java  CheckScheme.java  ClassCache.java  ClassDiscovery.java  ClassloaderUtil.java  CommandlineRunnable.java  ConjugateGradientOptimization.java  ContingencyTables.java  Copyable.java  Copyright.java  Copyright.props  CustomDisplayStringProvider.java  Debug.java  DenseInstance.java  DistanceFunction.java  Drawable.java  Environment.java  EnvironmentHandler.java  EuclideanDistance.java  FastVector.java  FindWithCapabilities.java  GlobalInfoJavadoc.java  Instance.java  InstanceComparator.java  Instances.java  (+56 more)
weka/src/main/java/weka/datagenerators/: ClassificationGenerator.java  ClusterDefinition.java  ClusterGenerator.java  DataGenerator.java  RegressionGenerator.java  Test.java
weka/src/main/java/weka/estimators/: CheckEstimator.java  ConditionalEstimator.java  DDConditionalEstimator.java  DKConditionalEstimator.java  DNConditionalEstimator.java  DiscreteEstimator.java  Estimator.java  EstimatorUtils.java  IncrementalEstimator.java  KDConditionalEstimator.java  KKConditionalEstimator.java  KernelEstimator.java  MahalanobisEstimator.java  NDConditionalEstimator.java  NNConditionalEstimator.java  NormalEstimator.java  PoissonEstimator.java  UnivariateDensityEstimator.java  UnivariateEqualFrequencyHistogramEstimator.java  UnivariateIntervalEstimator.java  UnivariateKernelEstimator.java  UnivariateNormalEstimator.java  UnivariateQuantileEstimator.java
weka/src/main/java/weka/experiment/: AveragingResultProducer.java  CSVResultListener.java  ClassifierSplitEvaluator.java  Compute.java  CostSensitiveClassifierSplitEvaluator.java  CrossValidationResultProducer.java  CrossValidationSplitResultProducer.java  DatabaseResultListener.java  DatabaseResultProducer.java  DatabaseUtils.java  DatabaseUtils.props  DatabaseUtils.props.hsql  DatabaseUtils.props.msaccess  DatabaseUtils.props.mssqlserver  DatabaseUtils.props.mssqlserver2005  DatabaseUtils.props.mysql  DatabaseUtils.props.odbc  DatabaseUtils.props.postgresql  DatabaseUtils.props.sqlite3  DensityBasedClustererSplitEvaluator.java  Experiment.java  ExplicitTestsetResultProducer.java  OutputZipper.java  (+32 more)
weka/src/test/java/weka/: AllTests.java
(+2779 files in other folders)
