<project name="WekaWrapper">
    <!-- Include user specified props -->
    <property file="build.properties" />
    <property name="lib.dir"     value="lib" />
    <property name="build.dir"   value="build" />
    <property name="class.dir"   value="${build.dir}/classes" />
    <property name="testclass.dir"   value="${build.dir}/testclasses" />
    <property name="jar.dir"     value="${build.dir}/jar" />
    <property name="dist.dir"    value="${build.dir}/dist" />
    <property name="doc.dir"    value="doc" />
    <property name="javadoc.dir"    value="${doc.dir}/javadoc" />
    <property name="man.dir"    value="${doc.dir}/manual" />

    <!-- Setup the classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
    <path id="test.classpath">
        <fileset dir="." includes="autoweka.jar"/>
        <fileset dir="${lib.dir}" includes="weka.jar"/>
        <fileset dir="${lib.dir}/test" includes="*.jar"/>
        <pathelement path="${testclass.dir}" /> 
    </path>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="weka-package" depends='doc,manual,jar'>
        <delete file="autoweka.zip"/>
        <zip destfile="autoweka.zip"
             basedir="."
             excludes=".git/, .travis.yml, *.sh, wizardexperiments/, scripts/, *.tar.gz, lib/*.jar">
        </zip>
    </target>
    
    <!-- Compile all the Autoweka code -->
    <target name="compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="src/java" destdir="${class.dir}" classpathref="classpath" includeantruntime="false" target="1.6" source="1.6" debug="true" />
        <copy todir="${class.dir}">
            <fileset dir="src/java" includes="**/*.yml"/>
            <fileset dir="src/java" includes="**/*.png"/>
        </copy>
    </target>
    
    <!-- Build some javadoc -->
    <target name="doc" description="generate documentation">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="src/java" classpathref="classpath" destdir="${javadoc.dir}"/>
    </target>

    <!-- Build User guide from Tex sources -->
	<target name="manual" description="generate user manual">
        <exec executable="xelatex" dir='${man.dir}'>
            <arg value="manual.tex"/>
        </exec>
        <exec executable="xelatex" dir='${man.dir}'>
            <arg value="manual.tex"/>
        </exec>
    </target>

    <!-- Build the actual jar -->
    <target name="jar" depends='compile'>
        <jar destfile="autoweka.jar" basedir="${class.dir}">
            <zipfileset dir="lib" includes="*.properties" />
            <zipgroupfileset dir="lib" includes="*.jar" excludes="weka.jar"/>
        </jar>
    </target>
    
    <target name="dist" depends="doc,manual,jar">
        <tar destfile="autoweka-dist.tar.gz" compression="gzip">
            <tarfileset dir="${jar.dir}" includes="*.jar" />
            <tarfileset dir="${lib.dir}" includes="*.jar" prefix="lib" />
            <tarfileset dir="params" includes="**/*" prefix="params" />
            <tarfileset dir="scripts" includes="**/*" prefix="scripts" filemode="755" />
            <tarfileset dir="src" includes="**/*" prefix="src" />
            <tarfileset dir="." includes="build.xml" />
            <tarfileset dir="." includes="autoweka.jar" />
            <tarfileset dir="weka" includes="autoweka.patch" />
            <!--<tarfileset dir="datasets/classification" includes="creditg.arff" prefix="datasets" />-->
            <tarfileset dir="${doc.dir}/javadoc" includes="**/*" prefix="doc" />
            <tarfileset dir="${man.dir}" includes="manual.pdf" />
            <tarfileset dir="defaultprops" includes="*" prefix="" />
        </tar>
    </target>

    <!-- Run some tests -->
    <target name="compile-tests" depends="jar">
        <mkdir dir="${testclass.dir}"/>
        <javac srcdir="test/java" destdir="${testclass.dir}" classpathref="test.classpath" includeantruntime="false" target="1.6"  source="1.6" debug="true"/>
    </target>

    <!-- Run some tests -->
    <target name="test" depends="compile-tests">
        <junit haltonfailure="yes" fork="yes" showoutput="true">
            <classpath refid="test.classpath"/>
            <test name="autoweka.AutoWEKATestSuite"/>
            <test name="weka.classifiers.meta.AutoWEKAClassifierTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>
</project>
