<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 11:42:35 MDT 2021 -->
<title>ClassifierRunner</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassifierRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ClassifierResult.WeightedTruePositiveRateMetric.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ClassifierRunner.EvaluatorThread.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ClassifierRunner.html" target="_top">Frames</a></li>
<li><a href="ClassifierRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class ClassifierRunner" class="title">Class ClassifierRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoweka.ClassifierRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassifierRunner</span>
extends java.lang.Object</pre>
<div class="block">Class that is responsible for actually running a WEKA classifier from start to finish using the Auto-WEKA argument format.

 Note that this class can leak memory epically bad if it 'terminates' the classifier, so this should always be called in
 a sub process from your main work to prevent memouts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierRunner.EvaluatorThread.html" title="class in autoweka">ClassifierRunner.EvaluatorThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ClassifierRunner.html#ClassifierRunner-java.util.Properties-">ClassifierRunner</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Prepares a runner with the specified properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierRunner.html#disableOutput--">disableOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierRunner.html#enableOutput--">enableOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierRunner.html#evaluateClassifierOnTesting-weka.classifiers.AbstractClassifier-java.lang.String-java.lang.String-float-">evaluateClassifierOnTesting</a></span>(weka.classifiers.AbstractClassifier&nbsp;classifier,
                           java.lang.String&nbsp;instanceStr,
                           java.lang.String&nbsp;resultMetric,
                           float&nbsp;evaluateClassifierOnInstances)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierRunner.html#getInstanceGenerator--">getInstanceGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierRunner.html#run-java.lang.String-java.lang.String-float-java.lang.String-java.util.List-">run</a></span>(java.lang.String&nbsp;instanceStr,
   java.lang.String&nbsp;resultMetric,
   float&nbsp;timeout,
   java.lang.String&nbsp;mSeed,
   java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Public interface to running a classifier specified in the Auto-WEKA format of arguments to generate a classifier result</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierRunner.html#saveConfiguration-autoweka.ClassifierResult-java.util.List-java.lang.String-">saveConfiguration</a></span>(<a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a>&nbsp;res,
                 java.util.List&lt;java.lang.String&gt;&nbsp;args,
                 java.lang.String&nbsp;instanceStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassifierRunner-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassifierRunner</h4>
<pre>public&nbsp;ClassifierRunner(java.util.Properties&nbsp;props)</pre>
<div class="block">Prepares a runner with the specified properties.

 Importantly, you must define 'instanceGenerator' and 'datasetString', while optional properties are 'verbose', 'onlyTest' and 'disableOutput'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceGenerator</h4>
<pre>public&nbsp;<a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a>&nbsp;getInstanceGenerator()</pre>
</li>
</ul>
<a name="run-java.lang.String-java.lang.String-float-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a>&nbsp;run(java.lang.String&nbsp;instanceStr,
                            java.lang.String&nbsp;resultMetric,
                            float&nbsp;timeout,
                            java.lang.String&nbsp;mSeed,
                            java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Public interface to running a classifier specified in the Auto-WEKA format of arguments to generate a classifier result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceStr</code> - The string describing the instances.</dd>
<dd><code>resultMetric</code> - The metric to use.</dd>
<dd><code>timeout</code> - The timeout.</dd>
<dd><code>mSeed</code> - The random seed.</dd>
<dd><code>args</code> - The list of arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The evaluation result.</dd>
</dl>
</li>
</ul>
<a name="evaluateClassifierOnTesting-weka.classifiers.AbstractClassifier-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateClassifierOnTesting</h4>
<pre>public&nbsp;<a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a>&nbsp;evaluateClassifierOnTesting(weka.classifiers.AbstractClassifier&nbsp;classifier,
                                                    java.lang.String&nbsp;instanceStr,
                                                    java.lang.String&nbsp;resultMetric,
                                                    float&nbsp;evaluateClassifierOnInstances)</pre>
</li>
</ul>
<a name="saveConfiguration-autoweka.ClassifierResult-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>protected&nbsp;void&nbsp;saveConfiguration(<a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a>&nbsp;res,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;args,
                                 java.lang.String&nbsp;instanceStr)</pre>
</li>
</ul>
<a name="disableOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableOutput</h4>
<pre>protected&nbsp;void&nbsp;disableOutput()</pre>
</li>
</ul>
<a name="enableOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableOutput</h4>
<pre>protected&nbsp;void&nbsp;enableOutput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ClassifierResult.WeightedTruePositiveRateMetric.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ClassifierRunner.EvaluatorThread.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ClassifierRunner.html" target="_top">Frames</a></li>
<li><a href="ClassifierRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
