<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 11:42:35 MDT 2021 -->
<title>ExperimentConstructor</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExperimentConstructor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":6,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":9,"i10":6,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ExperimentConstructor.html" target="_top">Frames</a></li>
<li><a href="ExperimentConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class ExperimentConstructor" class="title">Class ExperimentConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoweka.ExperimentConstructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../autoweka/smac/SMACExperimentConstructor.html" title="class in autoweka.smac">SMACExperimentConstructor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExperimentConstructor</span>
extends java.lang.Object</pre>
<div class="block">Abstract class responsible for generating all the necessary stuff to run an Auto-WEKA Experiment.

 Although this class is static, you should use it's main method to actually do the experiment construction.
 In particular, if you run it with cmd line arguments of a number of ExperimentBatch XML files, it will do
 the appropriate generation for you by calling the right classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mAllowedClassifiers">mAllowedClassifiers</a></span></code>
<div class="block">List containing what classifiers are allowed to be used by this experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mAttribEvalClassParams">mAttribEvalClassParams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mAttribSearchClassParams">mAttribSearchClassParams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mBaseClassParams">mBaseClassParams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mEnsembleClassParams">mEnsembleClassParams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mEnsembleMaxNum">mEnsembleMaxNum</a></span></code>
<div class="block">How deep should the ensemble tree go?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mExperiment">mExperiment</a></span></code>
<div class="block">The active Experiment that we're trying to build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mExperimentPath">mExperimentPath</a></span></code>
<div class="block">The output path for the experiments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mIncludeBase">mIncludeBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mIncludeEnsemble">mIncludeEnsemble</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mIncludeMeta">mIncludeMeta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mInstanceGenerator">mInstanceGenerator</a></span></code>
<div class="block">The instance generator we're using, all loaded up and ready to go with the appropriate dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mMetaClassParams">mMetaClassParams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mParamBaseDir">mParamBaseDir</a></span></code>
<div class="block">The directory with all the param files in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#mProperties">mProperties</a></span></code>
<div class="block">Properties associated with our constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#ExperimentConstructor--">ExperimentConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#buildSingle-java.lang.String-autoweka.Experiment-java.util.List-">buildSingle</a></span>(java.lang.String&nbsp;builderClassName,
           <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;exp,
           java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../autoweka/ParameterConditionalGroup.html" title="class in autoweka">ParameterConditionalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#generateAlgorithmParameterConditionalGroupForDAG--">generateAlgorithmParameterConditionalGroupForDAG</a></span>()</code>
<div class="block">Populates a ParameterConditionalGroup with all the params/conditionals that are needed for
 optimization methods that support a DAG structure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#generateBatches-java.lang.String-">generateBatches</a></span>(java.lang.String&nbsp;xmlFile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#getCallString-java.lang.String-">getCallString</a></span>(java.lang.String&nbsp;experimentPath)</code>
<div class="block">Gets the set of strings that are called on the command line to invoke the SMBO method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#getEnvVariables--">getEnvVariables</a></span>()</code>
<div class="block">Gets a list of all the environment variables that need to be set for this experiment to run</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#getPrefix-java.lang.String-">getPrefix</a></span>(java.lang.String&nbsp;classifierName)</code>
<div class="block">Gets a prefix out of the classifier name by stripping all the packages and capital letters - needed to ensure that parameters with the same WEKA name don't collide.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#getTrajectoryParserClassName--">getTrajectoryParserClassName</a></span>()</code>
<div class="block">Gets the name of the class that is used to parse the results of the SMBO method into a Trajectory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#getType--">getType</a></span>()</code>
<div class="block">Get a string indicating the type of this Experiment (namely the name of the SMBO method)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#getWrapperPropString--">getWrapperPropString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method that can either take stuff on the command line to build a single experiment, or points to an ExperimentBatch XML file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#prepareExperiment-java.lang.String-">prepareExperiment</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subclasses must provide this method which is responsible for</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentConstructor.html#processArg-java.lang.String-java.util.Queue-">processArg</a></span>(java.lang.String&nbsp;arg,
          java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Process a constructor argument, and suck out stuff from the arg queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mParamBaseDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParamBaseDir</h4>
<pre>protected&nbsp;java.lang.String mParamBaseDir</pre>
<div class="block">The directory with all the param files in it.</div>
</li>
</ul>
<a name="mBaseClassParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBaseClassParams</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt; mBaseClassParams</pre>
</li>
</ul>
<a name="mMetaClassParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMetaClassParams</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt; mMetaClassParams</pre>
</li>
</ul>
<a name="mEnsembleClassParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEnsembleClassParams</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt; mEnsembleClassParams</pre>
</li>
</ul>
<a name="mAttribSearchClassParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAttribSearchClassParams</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt; mAttribSearchClassParams</pre>
</li>
</ul>
<a name="mAttribEvalClassParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAttribEvalClassParams</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt; mAttribEvalClassParams</pre>
</li>
</ul>
<a name="mAllowedClassifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAllowedClassifiers</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; mAllowedClassifiers</pre>
<div class="block">List containing what classifiers are allowed to be used by this experiment</div>
</li>
</ul>
<a name="mEnsembleMaxNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEnsembleMaxNum</h4>
<pre>protected&nbsp;int mEnsembleMaxNum</pre>
<div class="block">How deep should the ensemble tree go?</div>
</li>
</ul>
<a name="mIncludeBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIncludeBase</h4>
<pre>protected&nbsp;boolean mIncludeBase</pre>
</li>
</ul>
<a name="mIncludeMeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIncludeMeta</h4>
<pre>protected&nbsp;boolean mIncludeMeta</pre>
</li>
</ul>
<a name="mIncludeEnsemble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIncludeEnsemble</h4>
<pre>protected&nbsp;boolean mIncludeEnsemble</pre>
</li>
</ul>
<a name="mExperimentPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExperimentPath</h4>
<pre>protected&nbsp;java.lang.String mExperimentPath</pre>
<div class="block">The output path for the experiments</div>
</li>
</ul>
<a name="mExperiment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExperiment</h4>
<pre>protected&nbsp;<a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a> mExperiment</pre>
<div class="block">The active Experiment that we're trying to build</div>
</li>
</ul>
<a name="mProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProperties</h4>
<pre>protected&nbsp;java.util.Properties mProperties</pre>
<div class="block">Properties associated with our constructor.

 These are defined in a file in the CWD that has the form CANONICAL_CLASS_NAME.properties</div>
</li>
</ul>
<a name="mInstanceGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstanceGenerator</h4>
<pre>protected&nbsp;<a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a> mInstanceGenerator</pre>
<div class="block">The instance generator we're using, all loaded up and ready to go with the appropriate dataset</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExperimentConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExperimentConstructor</h4>
<pre>public&nbsp;ExperimentConstructor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method that can either take stuff on the command line to build a single experiment, or points to an ExperimentBatch XML file.

 You can specify all the options that are in an XML file by using the same XML tag name preceeded with two dashes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Any arguments.</dd>
</dl>
</li>
</ul>
<a name="generateBatches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBatches</h4>
<pre>public static&nbsp;void&nbsp;generateBatches(java.lang.String&nbsp;xmlFile)</pre>
</li>
</ul>
<a name="buildSingle-java.lang.String-autoweka.Experiment-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSingle</h4>
<pre>public static&nbsp;void&nbsp;buildSingle(java.lang.String&nbsp;builderClassName,
                               <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;exp,
                               java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="getWrapperPropString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapperPropString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWrapperPropString()</pre>
</li>
</ul>
<a name="prepareExperiment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareExperiment</h4>
<pre>public abstract&nbsp;void&nbsp;prepareExperiment(java.lang.String&nbsp;path)</pre>
<div class="block">Subclasses must provide this method which is responsible for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the experiment.</dd>
</dl>
</li>
</ul>
<a name="processArg-java.lang.String-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArg</h4>
<pre>public&nbsp;void&nbsp;processArg(java.lang.String&nbsp;arg,
                       java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Process a constructor argument, and suck out stuff from the arg queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The argument.</dd>
<dd><code>args</code> - The queue of arguments.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get a string indicating the type of this Experiment (namely the name of the SMBO method)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of experiment.</dd>
</dl>
</li>
</ul>
<a name="getTrajectoryParserClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrajectoryParserClassName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getTrajectoryParserClassName()</pre>
<div class="block">Gets the name of the class that is used to parse the results of the SMBO method into a Trajectory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the trajectory parser class.</dd>
</dl>
</li>
</ul>
<a name="getCallString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallString</h4>
<pre>protected abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCallString(java.lang.String&nbsp;experimentPath)</pre>
<div class="block">Gets the set of strings that are called on the command line to invoke the SMBO method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experimentPath</code> - The path to the experiment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of call strings.</dd>
</dl>
</li>
</ul>
<a name="getEnvVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvVariables</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEnvVariables()</pre>
<div class="block">Gets a list of all the environment variables that need to be set for this experiment to run</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of environment variables.</dd>
</dl>
</li>
</ul>
<a name="getPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix(java.lang.String&nbsp;classifierName)</pre>
<div class="block">Gets a prefix out of the classifier name by stripping all the packages and capital letters - needed to ensure that parameters with the same WEKA name don't collide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifierName</code> - The name of the classifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix.</dd>
</dl>
</li>
</ul>
<a name="generateAlgorithmParameterConditionalGroupForDAG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAlgorithmParameterConditionalGroupForDAG</h4>
<pre>public&nbsp;<a href="../autoweka/ParameterConditionalGroup.html" title="class in autoweka">ParameterConditionalGroup</a>&nbsp;generateAlgorithmParameterConditionalGroupForDAG()</pre>
<div class="block">Populates a ParameterConditionalGroup with all the params/conditionals that are needed for
 optimization methods that support a DAG structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter-conditional group.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ExperimentConstructor.html" target="_top">Frames</a></li>
<li><a href="ExperimentConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
