<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 11:42:35 MDT 2021 -->
<title>ExperimentBatch.ExperimentComponent</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExperimentBatch.ExperimentComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ExperimentBatch.ExperimentComponent.html" target="_top">Frames</a></li>
<li><a href="ExperimentBatch.ExperimentComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class ExperimentBatch.ExperimentComponent" class="title">Class ExperimentBatch.ExperimentComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoweka.ExperimentBatch.ExperimentComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../autoweka/ExperimentBatch.html" title="class in autoweka">ExperimentBatch</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExperimentBatch.ExperimentComponent</span>
extends java.lang.Object</pre>
<div class="block">Captures all the settings of an experiment that are not related to a dataset</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#allowedClassifiers">allowedClassifiers</a></span></code>
<div class="block">Forces Auto-WEKA to only use the list of classifiers here - if it is empty, then Auto-WEKA will try to use everything that it can</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#attributeSelection">attributeSelection</a></span></code>
<div class="block">Boolean indicating if Attribute/Feature selection should happen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#attributeSelectionTimeout">attributeSelectionTimeout</a></span></code>
<div class="block">How many seconds should be spent performing attribute selection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#constructor">constructor</a></span></code>
<div class="block">The class name of the ExperimentConstructor to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#constructorArgs">constructorArgs</a></span></code>
<div class="block">Any additional arguments that the ExperimentConstructor may want</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#extraProps">extraProps</a></span></code>
<div class="block">The property string with any extra properties that the experiment might need</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#instanceGenerator">instanceGenerator</a></span></code>
<div class="block">The class name of the instance generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#instanceGeneratorArgs">instanceGeneratorArgs</a></span></code>
<div class="block">The property string that the instance generator will use to make instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#memory">memory</a></span></code>
<div class="block">The string passed to the Xmx argument of a sub process limiting the RAM that WEKA will have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#name">name</a></span></code>
<div class="block">The experiment name's prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#resultMetric">resultMetric</a></span></code>
<div class="block">The name of the result metric to use - see ClassiferResult.Metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#trainTimeout">trainTimeout</a></span></code>
<div class="block">How many seconds should be spent training a set of hyperparameters on a specific partition of the training and test data?.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka">Experiment.TrajectoryPointExtra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#trajectoryPointExtras">trajectoryPointExtras</a></span></code>
<div class="block">For analysis experiements, these extra classifier evaluations will be done for every point along the trajectory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#tunerTimeout">tunerTimeout</a></span></code>
<div class="block">How many seconds should be spent for this experiment overall? (IE the SMBO method's budget)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html#ExperimentComponent--">ExperimentComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The experiment name's prefix</div>
</li>
</ul>
<a name="resultMetric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultMetric</h4>
<pre>public&nbsp;java.lang.String resultMetric</pre>
<div class="block">The name of the result metric to use - see ClassiferResult.Metric</div>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre>public&nbsp;java.lang.String constructor</pre>
<div class="block">The class name of the ExperimentConstructor to use</div>
</li>
</ul>
<a name="constructorArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorArgs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; constructorArgs</pre>
<div class="block">Any additional arguments that the ExperimentConstructor may want</div>
</li>
</ul>
<a name="instanceGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceGenerator</h4>
<pre>public&nbsp;java.lang.String instanceGenerator</pre>
<div class="block">The class name of the instance generator</div>
</li>
</ul>
<a name="instanceGeneratorArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceGeneratorArgs</h4>
<pre>public&nbsp;java.lang.String instanceGeneratorArgs</pre>
<div class="block">The property string that the instance generator will use to make instances</div>
</li>
</ul>
<a name="tunerTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunerTimeout</h4>
<pre>public&nbsp;float tunerTimeout</pre>
<div class="block">How many seconds should be spent for this experiment overall? (IE the SMBO method's budget)</div>
</li>
</ul>
<a name="trainTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainTimeout</h4>
<pre>public&nbsp;float trainTimeout</pre>
<div class="block">How many seconds should be spent training a set of hyperparameters on a specific partition of the training and test data?.

 Note that this is more of a guideline, Auto-WEKA has quite a bit of slack built into to accomodate classifiers that can return partial results,
 or ones that decide to offload training onto their evaluation phase.</div>
</li>
</ul>
<a name="attributeSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSelection</h4>
<pre>public&nbsp;boolean attributeSelection</pre>
<div class="block">Boolean indicating if Attribute/Feature selection should happen</div>
</li>
</ul>
<a name="attributeSelectionTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSelectionTimeout</h4>
<pre>public&nbsp;float attributeSelectionTimeout</pre>
<div class="block">How many seconds should be spent performing attribute selection?</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;java.lang.String memory</pre>
<div class="block">The string passed to the Xmx argument of a sub process limiting the RAM that WEKA will have</div>
</li>
</ul>
<a name="extraProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraProps</h4>
<pre>public&nbsp;java.lang.String extraProps</pre>
<div class="block">The property string with any extra properties that the experiment might need</div>
</li>
</ul>
<a name="trajectoryPointExtras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryPointExtras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka">Experiment.TrajectoryPointExtra</a>&gt; trajectoryPointExtras</pre>
<div class="block">For analysis experiements, these extra classifier evaluations will be done for every point along the trajectory.

 For example, if we want to look at the Testing performance all the way along, we would add a new TrajectoryPointExtra that
 contains an instance string of 'default', since that causes Auto-WEKA to preserve the provided training/test split</div>
</li>
</ul>
<a name="allowedClassifiers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowedClassifiers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; allowedClassifiers</pre>
<div class="block">Forces Auto-WEKA to only use the list of classifiers here - if it is empty, then Auto-WEKA will try to use everything that it can</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExperimentComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExperimentComponent</h4>
<pre>public&nbsp;ExperimentComponent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ExperimentBatch.ExperimentComponent.html" target="_top">Frames</a></li>
<li><a href="ExperimentBatch.ExperimentComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
