<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 11:42:35 MDT 2021 -->
<title>Experiment</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Experiment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/DefaultsExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class Experiment" class="title">Class Experiment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../autoweka/XmlSerializable.html" title="class in autoweka">autoweka.XmlSerializable</a></li>
<li>
<ul class="inheritance">
<li>autoweka.Experiment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Experiment</span>
extends <a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka">Experiment.TrajectoryPointExtra</a></span></code>
<div class="block">Class capturing any of the extra dataset partitions that should be run on all the trajectory points for analysis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#allowedClassifiers">allowedClassifiers</a></span></code>
<div class="block">Forces Auto-WEKA to only use the list of classifiers here - if it is empty, then Auto-WEKA will try to use everything that it can</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#attributeSelection">attributeSelection</a></span></code>
<div class="block">Boolean indicating if Attribute/Feature selection should happen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#attributeSelectionTimeout">attributeSelectionTimeout</a></span></code>
<div class="block">How many seconds should be spent performing attribute selection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#callString">callString</a></span></code>
<div class="block">The list of command line arguments that are used to invoke the SMBO method - this is set by the ExperimentConstructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#datasetString">datasetString</a></span></code>
<div class="block">The string that indicates what dataset is going to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#envVariables">envVariables</a></span></code>
<div class="block">A list of var=values that are set in environment variables before the SMBO method is executed - these are set by the ExperimentConstructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#extraPropsString">extraPropsString</a></span></code>
<div class="block">Any extra properties that are associated with the experiment, these are generally for the constructor or your wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#instanceGenerator">instanceGenerator</a></span></code>
<div class="block">The class name of the instance generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#instanceGeneratorArgs">instanceGeneratorArgs</a></span></code>
<div class="block">The property string that contains the construction arguments for the instance generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#memory">memory</a></span></code>
<div class="block">The string passed to the Xmx argument of a sub process limiting the RAM that WEKA will have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#name">name</a></span></code>
<div class="block">The name of the experiment, designed to be human readable and contain useful ID information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#resultMetric">resultMetric</a></span></code>
<div class="block">The name of the result metric to use - see ClassiferResult.Metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#trainTimeout">trainTimeout</a></span></code>
<div class="block">How many seconds should be spent training a set of hyperparameters on a specific partition of the training and test data?.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#trajectoryParserClassName">trajectoryParserClassName</a></span></code>
<div class="block">The name of the class that's going to be used to parse the trajectory - this is set by the ExperimentConstructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka">Experiment.TrajectoryPointExtra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#trajectoryPointExtras">trajectoryPointExtras</a></span></code>
<div class="block">For analysis experiements, these extra classifier evaluations will be done for every point along the trajectory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#tunerTimeout">tunerTimeout</a></span></code>
<div class="block">How many seconds should be spent for this experiment overall? (IE the SMBO method's budget)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#type">type</a></span></code>
<div class="block">A helper variable that indicates the type of the experiment - this is set by the ExperimentConstructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#Experiment--">Experiment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#createFromFolder-java.io.File-">createFromFolder</a></span>(java.io.File&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#fromXML-java.io.InputStream-">fromXML</a></span>(java.io.InputStream&nbsp;xml)</code>
<div class="block">Static method to load up an experiment from XML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#fromXML-java.lang.String-">fromXML</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Static method to load up an experiment from XML.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method to actually run an experiment with a given seed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Experiment.html#validate--">validate</a></span>()</code>
<div class="block">Throws a runtime exception if the experiment contains some sort of crazy values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.autoweka.XmlSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;autoweka.<a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a></h3>
<code><a href="../autoweka/XmlSerializable.html#fromXML-java.io.InputStream-java.lang.Class-">fromXML</a>, <a href="../autoweka/XmlSerializable.html#fromXML-java.lang.String-java.lang.Class-">fromXML</a>, <a href="../autoweka/XmlSerializable.html#populateObjectFromCMDParams-java.lang.Object-java.util.Deque-">populateObjectFromCMDParams</a>, <a href="../autoweka/XmlSerializable.html#populateObjectFromCMDParams-java.lang.Object-java.lang.String:A-">populateObjectFromCMDParams</a>, <a href="../autoweka/XmlSerializable.html#toXML-java.io.OutputStream-">toXML</a>, <a href="../autoweka/XmlSerializable.html#toXML-java.lang.String-">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of the experiment, designed to be human readable and contain useful ID information</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
<div class="block">A helper variable that indicates the type of the experiment - this is set by the ExperimentConstructor</div>
</li>
</ul>
<a name="resultMetric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultMetric</h4>
<pre>public&nbsp;java.lang.String resultMetric</pre>
<div class="block">The name of the result metric to use - see ClassiferResult.Metric</div>
</li>
</ul>
<a name="instanceGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceGenerator</h4>
<pre>public&nbsp;java.lang.String instanceGenerator</pre>
<div class="block">The class name of the instance generator</div>
</li>
</ul>
<a name="instanceGeneratorArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceGeneratorArgs</h4>
<pre>public&nbsp;java.lang.String instanceGeneratorArgs</pre>
<div class="block">The property string that contains the construction arguments for the instance generator</div>
</li>
</ul>
<a name="datasetString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetString</h4>
<pre>public&nbsp;java.lang.String datasetString</pre>
<div class="block">The string that indicates what dataset is going to be used</div>
</li>
</ul>
<a name="attributeSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSelection</h4>
<pre>public&nbsp;boolean attributeSelection</pre>
<div class="block">Boolean indicating if Attribute/Feature selection should happen</div>
</li>
</ul>
<a name="attributeSelectionTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSelectionTimeout</h4>
<pre>public&nbsp;float attributeSelectionTimeout</pre>
<div class="block">How many seconds should be spent performing attribute selection?</div>
</li>
</ul>
<a name="trajectoryParserClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryParserClassName</h4>
<pre>public&nbsp;java.lang.String trajectoryParserClassName</pre>
<div class="block">The name of the class that's going to be used to parse the trajectory - this is set by the ExperimentConstructor</div>
</li>
</ul>
<a name="callString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; callString</pre>
<div class="block">The list of command line arguments that are used to invoke the SMBO method - this is set by the ExperimentConstructor</div>
</li>
</ul>
<a name="envVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envVariables</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; envVariables</pre>
<div class="block">A list of var=values that are set in environment variables before the SMBO method is executed - these are set by the ExperimentConstructor</div>
</li>
</ul>
<a name="tunerTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunerTimeout</h4>
<pre>public&nbsp;float tunerTimeout</pre>
<div class="block">How many seconds should be spent for this experiment overall? (IE the SMBO method's budget)</div>
</li>
</ul>
<a name="trainTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainTimeout</h4>
<pre>public&nbsp;float trainTimeout</pre>
<div class="block">How many seconds should be spent training a set of hyperparameters on a specific partition of the training and test data?.

 Note that this is more of a guideline, Auto-WEKA has quite a bit of slack built into to accomodate classifiers that can return partial results,
 or ones that decide to offload training onto their evaluation phase.</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;java.lang.String memory</pre>
<div class="block">The string passed to the Xmx argument of a sub process limiting the RAM that WEKA will have</div>
</li>
</ul>
<a name="extraPropsString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraPropsString</h4>
<pre>public&nbsp;java.lang.String extraPropsString</pre>
<div class="block">Any extra properties that are associated with the experiment, these are generally for the constructor or your wrappers</div>
</li>
</ul>
<a name="allowedClassifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedClassifiers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; allowedClassifiers</pre>
<div class="block">Forces Auto-WEKA to only use the list of classifiers here - if it is empty, then Auto-WEKA will try to use everything that it can</div>
</li>
</ul>
<a name="trajectoryPointExtras">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trajectoryPointExtras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka">Experiment.TrajectoryPointExtra</a>&gt; trajectoryPointExtras</pre>
<div class="block">For analysis experiements, these extra classifier evaluations will be done for every point along the trajectory.

 For example, if we want to look at the Testing performance all the way along, we would add a new TrajectoryPointExtra that
 contains an instance string of 'default', since that causes Auto-WEKA to preserve the provided training/test split</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Experiment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Experiment</h4>
<pre>public&nbsp;Experiment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">Throws a runtime exception if the experiment contains some sort of crazy values.</div>
</li>
</ul>
<a name="fromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;fromXML(java.lang.String&nbsp;filename)</pre>
<div class="block">Static method to load up an experiment from XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The experiment.</dd>
</dl>
</li>
</ul>
<a name="fromXML-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;fromXML(java.io.InputStream&nbsp;xml)</pre>
<div class="block">Static method to load up an experiment from XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - The input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The experiment.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to actually run an experiment with a given seed.
 
 This requires two command line arguments, the path to the experiment folder (but not the actual .experiment itself)
 and the seed on which you want to run this experiment. The seed is passed to the SMBO method to allow for easy paralellization of
 each SMBO method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Any arguments.</dd>
</dl>
</li>
</ul>
<a name="createFromFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFromFolder</h4>
<pre>public static&nbsp;<a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;createFromFolder(java.io.File&nbsp;folder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/DefaultsExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
