<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 11:42:36 MDT 2021 -->
<title>GridSearchExperimentConstructor</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridSearchExperimentConstructor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/InstanceGenerator.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/GridSearchExperimentConstructor.html" target="_top">Frames</a></li>
<li><a href="GridSearchExperimentConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.autoweka.ListExperimentConstructor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class GridSearchExperimentConstructor" class="title">Class GridSearchExperimentConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../autoweka/ListExperimentConstructor.html" title="class in autoweka">autoweka.ListExperimentConstructor</a></li>
<li>
<ul class="inheritance">
<li>autoweka.GridSearchExperimentConstructor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridSearchExperimentConstructor</span>
extends <a href="../autoweka/ListExperimentConstructor.html" title="class in autoweka">ListExperimentConstructor</a></pre>
<div class="block">Creates a ListExperiment that does a grid search over the allowable classifiers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.autoweka.ListExperimentConstructor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;autoweka.<a href="../autoweka/ListExperimentConstructor.html" title="class in autoweka">ListExperimentConstructor</a></h3>
<code><a href="../autoweka/ListExperimentConstructor.html#mClassifierParams">mClassifierParams</a>, <a href="../autoweka/ListExperimentConstructor.html#mExperiment">mExperiment</a>, <a href="../autoweka/ListExperimentConstructor.html#mExperimentPath">mExperimentPath</a>, <a href="../autoweka/ListExperimentConstructor.html#mIncludeBase">mIncludeBase</a>, <a href="../autoweka/ListExperimentConstructor.html#mIncludeEnsemble">mIncludeEnsemble</a>, <a href="../autoweka/ListExperimentConstructor.html#mIncludeMeta">mIncludeMeta</a>, <a href="../autoweka/ListExperimentConstructor.html#mInstanceGenerator">mInstanceGenerator</a>, <a href="../autoweka/ListExperimentConstructor.html#mParamBaseDir">mParamBaseDir</a>, <a href="../autoweka/ListExperimentConstructor.html#mProperties">mProperties</a>, <a href="../autoweka/ListExperimentConstructor.html#mTrajectoryPointExtras">mTrajectoryPointExtras</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/GridSearchExperimentConstructor.html#GridSearchExperimentConstructor--">GridSearchExperimentConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/GridSearchExperimentConstructor.html#addArgStrings--">addArgStrings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/GridSearchExperimentConstructor.html#addGridSearchPoints-autoweka.ClassParams-">addGridSearchPoints</a></span>(<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&nbsp;classParams)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/GridSearchExperimentConstructor.html#processArg-java.lang.String-java.util.Queue-">processArg</a></span>(java.lang.String&nbsp;arg,
          java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.autoweka.ListExperimentConstructor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;autoweka.<a href="../autoweka/ListExperimentConstructor.html" title="class in autoweka">ListExperimentConstructor</a></h3>
<code><a href="../autoweka/ListExperimentConstructor.html#buildSingle-java.lang.String-autoweka.ListExperiment-java.util.List-">buildSingle</a>, <a href="../autoweka/ListExperimentConstructor.html#generateBatches-java.lang.String-">generateBatches</a>, <a href="../autoweka/ListExperimentConstructor.html#loadClassifiers--">loadClassifiers</a>, <a href="../autoweka/ListExperimentConstructor.html#main-java.lang.String:A-">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridSearchExperimentConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridSearchExperimentConstructor</h4>
<pre>public&nbsp;GridSearchExperimentConstructor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArgStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgStrings</h4>
<pre>public&nbsp;void&nbsp;addArgStrings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../autoweka/ListExperimentConstructor.html#addArgStrings--">addArgStrings</a></code>&nbsp;in class&nbsp;<code><a href="../autoweka/ListExperimentConstructor.html" title="class in autoweka">ListExperimentConstructor</a></code></dd>
</dl>
</li>
</ul>
<a name="processArg-java.lang.String-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArg</h4>
<pre>protected&nbsp;void&nbsp;processArg(java.lang.String&nbsp;arg,
                          java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../autoweka/ListExperimentConstructor.html#processArg-java.lang.String-java.util.Queue-">processArg</a></code>&nbsp;in class&nbsp;<code><a href="../autoweka/ListExperimentConstructor.html" title="class in autoweka">ListExperimentConstructor</a></code></dd>
</dl>
</li>
</ul>
<a name="addGridSearchPoints-autoweka.ClassParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGridSearchPoints</h4>
<pre>protected&nbsp;void&nbsp;addGridSearchPoints(<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&nbsp;classParams)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/InstanceGenerator.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/GridSearchExperimentConstructor.html" target="_top">Frames</a></li>
<li><a href="GridSearchExperimentConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.autoweka.ListExperimentConstructor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
