<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 11:42:36 MDT 2021 -->
<title>autoweka Class Hierarchy</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="autoweka Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../autoweka/instancegenerators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package autoweka</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">autoweka.<a href="../autoweka/ApplicabilityTester.html" title="class in autoweka"><span class="typeNameLink">ApplicabilityTester</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ApplicabilityTester.ApplicableClassifiers.html" title="class in autoweka"><span class="typeNameLink">ApplicabilityTester.ApplicableClassifiers</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.AreaAboveROCMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.AreaAboveROCMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.AreaUnderROCMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.AreaUnderROCMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.AvgCostMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.AvgCostMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.CorrectMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.CorrectMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.CorrelationCoefficientMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.CorrelationCoefficientMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.ErrorRateMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.ErrorRateMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.FalseNegativeRateMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.FalseNegativeRateMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.FalsePositiveRateMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.FalsePositiveRateMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.FMeasureMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.FMeasureMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.IncorrectMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.IncorrectMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.KappaMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.KappaMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.KBInformationMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.KBInformationMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.KBMeanInformationMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.KBMeanInformationMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.KBRelativeInformationMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.KBRelativeInformationMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.MeanAbsoluteErrorMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.PctCorrectMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.PctCorrectMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.PctIncorrectMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.PctIncorrectMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.PrecisionMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.PrecisionMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.RelativeAbsoluteErrorMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.RelativeAbsoluteErrorMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.RootMeanSquaredErrorMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.RootMeanSquaredErrorMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.RootRelativeSquaredErrorMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.RootRelativeSquaredErrorMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.WeightedAreaUnderROCMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.WeightedAreaUnderROCMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.WeightedFalseNegativeRateMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.WeightedFalseNegativeRateMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.WeightedFalsePositiveRateMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.WeightedFalsePositiveRateMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.WeightedFMeasureMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.WeightedFMeasureMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.WeightedPrecisionMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.WeightedPrecisionMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.WeightedRecallMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.WeightedRecallMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.WeightedTrueNegativeRateMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.WeightedTrueNegativeRateMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.WeightedTruePositiveRateMetric.html" title="class in autoweka"><span class="typeNameLink">ClassifierResult.WeightedTruePositiveRateMetric</span></a> (implements autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>)</li>
<li type="circle">autoweka.<a href="../autoweka/ClassifierRunner.html" title="class in autoweka"><span class="typeNameLink">ClassifierRunner</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ClassParams.html" title="class in autoweka"><span class="typeNameLink">ClassParams</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/Conditional.html" title="class in autoweka"><span class="typeNameLink">Conditional</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ConfigurationRanker.html" title="class in autoweka"><span class="typeNameLink">ConfigurationRanker</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka"><span class="typeNameLink">Experiment.TrajectoryPointExtra</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka"><span class="typeNameLink">ExperimentBatch.DatasetComponent</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka"><span class="typeNameLink">ExperimentBatch.ExperimentComponent</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">ExperimentConstructor</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/InstanceGenerator.html" title="class in autoweka"><span class="typeNameLink">InstanceGenerator</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka"><span class="typeNameLink">InstanceGenerator.NestedArgs</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ListExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">ListExperimentConstructor</span></a>
<ul>
<li type="circle">autoweka.<a href="../autoweka/DefaultsExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">DefaultsExperimentConstructor</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">GridSearchExperimentConstructor</span></a></li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">java.io.PrintStream (implements java.lang.Appendable, java.io.Closeable)
<ul>
<li type="circle">autoweka.<a href="../autoweka/Util.NullPrintStream.html" title="class in autoweka"><span class="typeNameLink">Util.NullPrintStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">autoweka.<a href="../autoweka/Parameter.html" title="class in autoweka"><span class="typeNameLink">Parameter</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ParameterConditionalGroup.html" title="class in autoweka"><span class="typeNameLink">ParameterConditionalGroup</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka"><span class="typeNameLink">SubProcessWrapper.ErrorAndTime</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">autoweka.<a href="../autoweka/ClassifierRunner.EvaluatorThread.html" title="class in autoweka"><span class="typeNameLink">ClassifierRunner.EvaluatorThread</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/Util.ProcessKillerShutdownHook.html" title="class in autoweka"><span class="typeNameLink">Util.ProcessKillerShutdownHook</span></a></li>
</ul>
</li>
<li type="circle">autoweka.<a href="../autoweka/Trajectory.html" title="class in autoweka"><span class="typeNameLink">Trajectory</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/Trajectory.Point.html" title="class in autoweka"><span class="typeNameLink">Trajectory.Point</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/Trajectory.Point.SpecificInstanceInfo.html" title="class in autoweka"><span class="typeNameLink">Trajectory.Point.SpecificInstanceInfo</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/TrajectoryMerger.html" title="class in autoweka"><span class="typeNameLink">TrajectoryMerger</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/TrajectoryParser.html" title="class in autoweka"><span class="typeNameLink">TrajectoryParser</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/TrajectoryPointExtraRunner.html" title="class in autoweka"><span class="typeNameLink">TrajectoryPointExtraRunner</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/TrajectoryPointPredictionRunner.html" title="class in autoweka"><span class="typeNameLink">TrajectoryPointPredictionRunner</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/Util.html" title="class in autoweka"><span class="typeNameLink">Util</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/WekaArgumentConverter.html" title="class in autoweka"><span class="typeNameLink">WekaArgumentConverter</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/WekaArgumentConverter.Arguments.html" title="class in autoweka"><span class="typeNameLink">WekaArgumentConverter.Arguments</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/Wrapper.html" title="class in autoweka"><span class="typeNameLink">Wrapper</span></a>
<ul>
<li type="circle">autoweka.<a href="../autoweka/SubProcessWrapper.html" title="class in autoweka"><span class="typeNameLink">SubProcessWrapper</span></a></li>
</ul>
</li>
<li type="circle">autoweka.<a href="../autoweka/XmlSerializable.html" title="class in autoweka"><span class="typeNameLink">XmlSerializable</span></a>
<ul>
<li type="circle">autoweka.<a href="../autoweka/Configuration.html" title="class in autoweka"><span class="typeNameLink">Configuration</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">autoweka.<a href="../autoweka/ConfigurationCollection.html" title="class in autoweka"><span class="typeNameLink">ConfigurationCollection</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/Experiment.html" title="class in autoweka"><span class="typeNameLink">Experiment</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/ExperimentBatch.html" title="class in autoweka"><span class="typeNameLink">ExperimentBatch</span></a></li>
<li type="circle">autoweka.<a href="../autoweka/TrajectoryGroup.html" title="class in autoweka"><span class="typeNameLink">TrajectoryGroup</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">autoweka.<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka"><span class="typeNameLink">ClassifierResult.Metric</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">autoweka.<a href="../autoweka/Parameter.ParamType.html" title="enum in autoweka"><span class="typeNameLink">Parameter.ParamType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../autoweka/instancegenerators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
