<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 11:42:36 MDT 2021 -->
<title>autoweka</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="autoweka";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../autoweka/instancegenerators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;autoweka</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a></td>
<td class="colLast">
<div class="block">Generic interface for different Metrics

 You can define custom metrics and use them by using their full class name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ApplicabilityTester.html" title="class in autoweka">ApplicabilityTester</a></td>
<td class="colLast">
<div class="block">Utility class for determining what kind of methods can be applied to a set of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ApplicabilityTester.ApplicableClassifiers.html" title="class in autoweka">ApplicabilityTester.ApplicableClassifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a></td>
<td class="colLast">
<div class="block">Wraps all the data that comes from training a classifier so it can be passed back to a SMBO method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.AreaAboveROCMetric.html" title="class in autoweka">ClassifierResult.AreaAboveROCMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.AreaUnderROCMetric.html" title="class in autoweka">ClassifierResult.AreaUnderROCMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.AvgCostMetric.html" title="class in autoweka">ClassifierResult.AvgCostMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.CorrectMetric.html" title="class in autoweka">ClassifierResult.CorrectMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.CorrelationCoefficientMetric.html" title="class in autoweka">ClassifierResult.CorrelationCoefficientMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.ErrorRateMetric.html" title="class in autoweka">ClassifierResult.ErrorRateMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.FalseNegativeRateMetric.html" title="class in autoweka">ClassifierResult.FalseNegativeRateMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.FalsePositiveRateMetric.html" title="class in autoweka">ClassifierResult.FalsePositiveRateMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.FMeasureMetric.html" title="class in autoweka">ClassifierResult.FMeasureMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.IncorrectMetric.html" title="class in autoweka">ClassifierResult.IncorrectMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.KappaMetric.html" title="class in autoweka">ClassifierResult.KappaMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.KBInformationMetric.html" title="class in autoweka">ClassifierResult.KBInformationMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.KBMeanInformationMetric.html" title="class in autoweka">ClassifierResult.KBMeanInformationMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.KBRelativeInformationMetric.html" title="class in autoweka">ClassifierResult.KBRelativeInformationMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka">ClassifierResult.MeanAbsoluteErrorMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.PctCorrectMetric.html" title="class in autoweka">ClassifierResult.PctCorrectMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.PctIncorrectMetric.html" title="class in autoweka">ClassifierResult.PctIncorrectMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.PrecisionMetric.html" title="class in autoweka">ClassifierResult.PrecisionMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.RelativeAbsoluteErrorMetric.html" title="class in autoweka">ClassifierResult.RelativeAbsoluteErrorMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.RootMeanSquaredErrorMetric.html" title="class in autoweka">ClassifierResult.RootMeanSquaredErrorMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.RootRelativeSquaredErrorMetric.html" title="class in autoweka">ClassifierResult.RootRelativeSquaredErrorMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.WeightedAreaUnderROCMetric.html" title="class in autoweka">ClassifierResult.WeightedAreaUnderROCMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.WeightedFalseNegativeRateMetric.html" title="class in autoweka">ClassifierResult.WeightedFalseNegativeRateMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.WeightedFalsePositiveRateMetric.html" title="class in autoweka">ClassifierResult.WeightedFalsePositiveRateMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.WeightedFMeasureMetric.html" title="class in autoweka">ClassifierResult.WeightedFMeasureMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.WeightedPrecisionMetric.html" title="class in autoweka">ClassifierResult.WeightedPrecisionMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.WeightedRecallMetric.html" title="class in autoweka">ClassifierResult.WeightedRecallMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.WeightedTrueNegativeRateMetric.html" title="class in autoweka">ClassifierResult.WeightedTrueNegativeRateMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierResult.WeightedTruePositiveRateMetric.html" title="class in autoweka">ClassifierResult.WeightedTruePositiveRateMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassifierRunner.html" title="class in autoweka">ClassifierRunner</a></td>
<td class="colLast">
<div class="block">Class that is responsible for actually running a WEKA classifier from start to finish using the Auto-WEKA argument format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ClassifierRunner.EvaluatorThread.html" title="class in autoweka">ClassifierRunner.EvaluatorThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a></td>
<td class="colLast">
<div class="block">Captures all the Parameters and Conditionals for a specific classifier that Auto-WEKA will search over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/Conditional.html" title="class in autoweka">Conditional</a></td>
<td class="colLast">
<div class="block">Simple struct that matains conditionality between params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ConfigurationCollection.html" title="class in autoweka">ConfigurationCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ConfigurationRanker.html" title="class in autoweka">ConfigurationRanker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/DefaultsExperimentConstructor.html" title="class in autoweka">DefaultsExperimentConstructor</a></td>
<td class="colLast">
<div class="block">Builds a list experiment that only tries to run the defaults for all valid classifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka">Experiment.TrajectoryPointExtra</a></td>
<td class="colLast">
<div class="block">Class capturing any of the extra dataset partitions that should be run on all the trajectory points for analysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ExperimentBatch.html" title="class in autoweka">ExperimentBatch</a></td>
<td class="colLast">
<div class="block">Helpful XML class that easily allows for the creation of multiple experiments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka">ExperimentBatch.DatasetComponent</a></td>
<td class="colLast">
<div class="block">Enscapsulates a dataset that you want to run experiments on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka">ExperimentBatch.ExperimentComponent</a></td>
<td class="colLast">
<div class="block">Captures all the settings of an experiment that are not related to a dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ExperimentConstructor.html" title="class in autoweka">ExperimentConstructor</a></td>
<td class="colLast">
<div class="block">Abstract class responsible for generating all the necessary stuff to run an Auto-WEKA Experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka">GridSearchExperimentConstructor</a></td>
<td class="colLast">
<div class="block">Creates a ListExperiment that does a grid search over the allowable classifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a></td>
<td class="colLast">
<div class="block">Abstract class for partitioning a dataset (consisting of training and testing data) into 'instances' that are given to the SMBO method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka">InstanceGenerator.NestedArgs</a></td>
<td class="colLast">
<div class="block">Struct for dealing with nested args on InstanceGenerators that are chained together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ListExperimentConstructor.html" title="class in autoweka">ListExperimentConstructor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/Parameter.html" title="class in autoweka">Parameter</a></td>
<td class="colLast">
<div class="block">Captures all the data about if this parameter is categorical, numeric (and what the ranges are), and some other helper functions to get some data out of them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/ParameterConditionalGroup.html" title="class in autoweka">ParameterConditionalGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/SubProcessWrapper.html" title="class in autoweka">SubProcessWrapper</a></td>
<td class="colLast">
<div class="block">An implementation of a Wrapper that should ideally just be called from other Java objects - it performes the training/evaluation of a classifier on a sub process to preserve the JVM of the caller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a></td>
<td class="colLast">
<div class="block">Small class that just encapsulates the error and time of a sub process run
 TODO: Should really be changed to use a ClassifierResult instead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/Trajectory.html" title="class in autoweka">Trajectory</a></td>
<td class="colLast">
<div class="block">Class that captures a trajectory of an optimisation run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/Trajectory.Point.html" title="class in autoweka">Trajectory.Point</a></td>
<td class="colLast">
<div class="block">Representation of a single point along the optimisation run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/Trajectory.Point.SpecificInstanceInfo.html" title="class in autoweka">Trajectory.Point.SpecificInstanceInfo</a></td>
<td class="colLast">
<div class="block">Class used to store this extra data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/TrajectoryGroup.html" title="class in autoweka">TrajectoryGroup</a></td>
<td class="colLast">
<div class="block">Wrapper class that provides a nice way to get at a bunch of trajectories from an experiment run with different seeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/TrajectoryMerger.html" title="class in autoweka">TrajectoryMerger</a></td>
<td class="colLast">
<div class="block">Given a bunch of folders that have experiments in them, merges all the trajectories into a single file for easy analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/TrajectoryParser.html" title="class in autoweka">TrajectoryParser</a></td>
<td class="colLast">
<div class="block">Abstract class that SMBO Methods must provide that allows for trajectories to be extracted after a run has completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/TrajectoryPointExtraRunner.html" title="class in autoweka">TrajectoryPointExtraRunner</a></td>
<td class="colLast">
<div class="block">Helper class that runs all the trajectoryPointExtras on a given trajectory - needed for analysis experiments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/TrajectoryPointPredictionRunner.html" title="class in autoweka">TrajectoryPointPredictionRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/Util.html" title="class in autoweka">Util</a></td>
<td class="colLast">
<div class="block">Bunches of random stuff that seems to be handy in all sorts of places</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/Util.NullPrintStream.html" title="class in autoweka">Util.NullPrintStream</a></td>
<td class="colLast">
<div class="block">Utility to class to make a void print stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/Util.ProcessKillerShutdownHook.html" title="class in autoweka">Util.ProcessKillerShutdownHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/WekaArgumentConverter.html" title="class in autoweka">WekaArgumentConverter</a></td>
<td class="colLast">
<div class="block">Utility class that can convert arguments from Auto-WEKA to WEKA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/WekaArgumentConverter.Arguments.html" title="class in autoweka">WekaArgumentConverter.Arguments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</a></td>
<td class="colLast">
<div class="block">Generic class that gets called from an SMBO method, completes the evaluation, and returns the result back up to the SMBO method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a></td>
<td class="colLast">
<div class="block">Helper class to make objects easily be read to/from XML, as well as specifying them on the command line</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../autoweka/Parameter.ParamType.html" title="enum in autoweka">Parameter.ParamType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../autoweka/instancegenerators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
