<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 11:42:36 MDT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.meta</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.meta.AdaBoostM1">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.AdaBoostM1 extends weka.classifiers.RandomizableIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1178107808933117974L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Betas</h4>
<pre>double[] m_Betas</pre>
</li>
<li class="blockList">
<h4>m_NumIterationsPerformed</h4>
<pre>int m_NumIterationsPerformed</pre>
</li>
<li class="blockList">
<h4>m_NumItsThisSession</h4>
<pre>int m_NumItsThisSession</pre>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_TrainingData</h4>
<pre>weka.core.Instances m_TrainingData</pre>
</li>
<li class="blockList">
<h4>m_RandomInstance</h4>
<pre>java.util.Random m_RandomInstance</pre>
</li>
<li class="blockListLast">
<h4>m_resume</h4>
<pre>boolean m_resume</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AdditiveRegression">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.AdditiveRegression extends weka.classifiers.IteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2368937577670527151L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_shrinkage</h4>
<pre>double m_shrinkage</pre>
</li>
<li class="blockList">
<h4>m_InitialPrediction</h4>
<pre>double m_InitialPrediction</pre>
</li>
<li class="blockList">
<h4>m_SuitableData</h4>
<pre>boolean m_SuitableData</pre>
</li>
<li class="blockList">
<h4>m_Data</h4>
<pre>weka.core.Instances m_Data</pre>
</li>
<li class="blockList">
<h4>m_Error</h4>
<pre>double m_Error</pre>
</li>
<li class="blockList">
<h4>m_Diff</h4>
<pre>double m_Diff</pre>
</li>
<li class="blockList">
<h4>m_MinimizeAbsoluteError</h4>
<pre>boolean m_MinimizeAbsoluteError</pre>
</li>
<li class="blockList">
<h4>m_resume</h4>
<pre>boolean m_resume</pre>
</li>
<li class="blockListLast">
<h4>m_numItsPerformed</h4>
<pre>int m_numItsPerformed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AttributeSelectedClassifier">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.AttributeSelectedClassifier extends weka.classifiers.SingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1151805453487947577L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttributeSelection</h4>
<pre>weka.attributeSelection.AttributeSelection m_AttributeSelection</pre>
</li>
<li class="blockList">
<h4>m_Evaluator</h4>
<pre>weka.attributeSelection.ASEvaluation m_Evaluator</pre>
</li>
<li class="blockList">
<h4>m_Search</h4>
<pre>weka.attributeSelection.ASSearch m_Search</pre>
</li>
<li class="blockList">
<h4>m_ReducedHeader</h4>
<pre>weka.core.Instances m_ReducedHeader</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_numAttributesSelected</h4>
<pre>double m_numAttributesSelected</pre>
</li>
<li class="blockList">
<h4>m_selectionTime</h4>
<pre>double m_selectionTime</pre>
</li>
<li class="blockListLast">
<h4>m_totalTime</h4>
<pre>double m_totalTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AutoWEKAClassifier">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/meta/AutoWEKAClassifier.html" title="class in weka.classifiers.meta">weka.classifiers.meta.AutoWEKAClassifier</a> extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2907034203562786373L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>org.slf4j.Logger log</pre>
<div class="block">For logging Auto-WEKA's output.</div>
</li>
<li class="blockList">
<h4>classifier</h4>
<pre>weka.classifiers.Classifier classifier</pre>
<div class="block">The chosen classifier.</div>
</li>
<li class="blockList">
<h4>as</h4>
<pre>weka.attributeSelection.AttributeSelection as</pre>
<div class="block">The chosen attribute selection method.</div>
</li>
<li class="blockList">
<h4>classifierClass</h4>
<pre>java.lang.String classifierClass</pre>
<div class="block">The class of the chosen classifier.</div>
</li>
<li class="blockList">
<h4>classifierArgs</h4>
<pre>java.lang.String[] classifierArgs</pre>
<div class="block">The arguments of the chosen classifier.</div>
</li>
<li class="blockList">
<h4>attributeSearchClass</h4>
<pre>java.lang.String attributeSearchClass</pre>
<div class="block">The class of the chosen attribute search method.</div>
</li>
<li class="blockList">
<h4>attributeSearchArgs</h4>
<pre>java.lang.String[] attributeSearchArgs</pre>
<div class="block">The arguments of the chosen attribute search method.</div>
</li>
<li class="blockList">
<h4>attributeEvalClass</h4>
<pre>java.lang.String attributeEvalClass</pre>
<div class="block">The class of the chosen attribute evaluation.</div>
</li>
<li class="blockList">
<h4>attributeEvalArgs</h4>
<pre>java.lang.String[] attributeEvalArgs</pre>
<div class="block">The arguments of the chosen attribute evaluation method.</div>
</li>
<li class="blockList">
<h4>msExperimentPaths</h4>
<pre>java.lang.String[] msExperimentPaths</pre>
<div class="block">The paths to the internal Auto-WEKA files.</div>
</li>
<li class="blockList">
<h4>seed</h4>
<pre>int seed</pre>
<div class="block">The random seed.</div>
</li>
<li class="blockList">
<h4>timeLimit</h4>
<pre>int timeLimit</pre>
<div class="block">The time limit for running Auto-WEKA.</div>
</li>
<li class="blockList">
<h4>memLimit</h4>
<pre>int memLimit</pre>
<div class="block">The memory limit for running classifiers.</div>
</li>
<li class="blockList">
<h4>nBestConfigs</h4>
<pre>int nBestConfigs</pre>
<div class="block">The number of best configurations to return as output.</div>
</li>
<li class="blockList">
<h4>bestConfigsCollection</h4>
<pre><a href="autoweka/ConfigurationCollection.html" title="class in autoweka">ConfigurationCollection</a> bestConfigsCollection</pre>
<div class="block">The best configurations.</div>
</li>
<li class="blockList">
<h4>resampling</h4>
<pre>weka.classifiers.meta.AutoWEKAClassifier.Resampling resampling</pre>
<div class="block">The internal evaluation method.</div>
</li>
<li class="blockList">
<h4>resamplingArgs</h4>
<pre>java.lang.String resamplingArgs</pre>
<div class="block">The arguments to the evaluation method.</div>
</li>
<li class="blockList">
<h4>extraArgs</h4>
<pre>java.lang.String extraArgs</pre>
<div class="block">The extra arguments for Auto-WEKA.</div>
</li>
<li class="blockList">
<h4>metric</h4>
<pre>weka.classifiers.meta.AutoWEKAClassifier.Metric metric</pre>
<div class="block">The error metric.</div>
</li>
<li class="blockList">
<h4>estimatedMetricValues</h4>
<pre>double[] estimatedMetricValues</pre>
<div class="block">The estimated metric values of the chosen methods for each parallel run.</div>
</li>
<li class="blockList">
<h4>estimatedMetricValue</h4>
<pre>double estimatedMetricValue</pre>
<div class="block">The estimated metric value of the method chosen out of the parallel runs.</div>
</li>
<li class="blockList">
<h4>eval</h4>
<pre>weka.classifiers.Evaluation eval</pre>
<div class="block">The evaluation for the best classifier.</div>
</li>
<li class="blockList">
<h4>DEFAULT_PARALLEL_RUNS</h4>
<pre>int DEFAULT_PARALLEL_RUNS</pre>
<div class="block">The default number of parallel threads.</div>
</li>
<li class="blockList">
<h4>parallelRuns</h4>
<pre>int parallelRuns</pre>
<div class="block">The number of parallel threads.</div>
</li>
<li class="blockList">
<h4>finalTrainTime</h4>
<pre>double finalTrainTime</pre>
<div class="block">The time it took to train the final classifier.</div>
</li>
<li class="blockListLast">
<h4>totalTried</h4>
<pre>int totalTried</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Bagging">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.Bagging extends weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-115879962237199703L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_BagSizePercent</h4>
<pre>int m_BagSizePercent</pre>
</li>
<li class="blockList">
<h4>m_CalcOutOfBag</h4>
<pre>boolean m_CalcOutOfBag</pre>
</li>
<li class="blockList">
<h4>m_RepresentUsingWeights</h4>
<pre>boolean m_RepresentUsingWeights</pre>
</li>
<li class="blockList">
<h4>m_OutOfBagEvaluationObject</h4>
<pre>weka.classifiers.evaluation.Evaluation m_OutOfBagEvaluationObject</pre>
</li>
<li class="blockList">
<h4>m_StoreOutOfBagPredictions</h4>
<pre>boolean m_StoreOutOfBagPredictions</pre>
</li>
<li class="blockList">
<h4>m_OutputOutOfBagComplexityStatistics</h4>
<pre>boolean m_OutputOutOfBagComplexityStatistics</pre>
</li>
<li class="blockList">
<h4>m_Numeric</h4>
<pre>boolean m_Numeric</pre>
</li>
<li class="blockList">
<h4>m_printClassifiers</h4>
<pre>boolean m_printClassifiers</pre>
</li>
<li class="blockList">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
<li class="blockList">
<h4>m_inBag</h4>
<pre>boolean[][] m_inBag</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
<li class="blockListLast">
<h4>m_classifiersCache</h4>
<pre>java.util.List&lt;E&gt; m_classifiersCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.ClassificationViaRegression">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.ClassificationViaRegression extends weka.classifiers.SingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4500023123618669859L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>weka.classifiers.Classifier[] m_Classifiers</pre>
</li>
<li class="blockListLast">
<h4>m_ClassFilters</h4>
<pre>weka.filters.unsupervised.attribute.MakeIndicator[] m_ClassFilters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CostSensitiveClassifier">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.CostSensitiveClassifier extends weka.classifiers.RandomizableSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-110658209263002404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MatrixSource</h4>
<pre>int m_MatrixSource</pre>
</li>
<li class="blockList">
<h4>m_OnDemandDirectory</h4>
<pre>java.io.File m_OnDemandDirectory</pre>
</li>
<li class="blockList">
<h4>m_CostFile</h4>
<pre>java.lang.String m_CostFile</pre>
</li>
<li class="blockList">
<h4>m_CostMatrix</h4>
<pre>weka.classifiers.CostMatrix m_CostMatrix</pre>
</li>
<li class="blockListLast">
<h4>m_MinimizeExpectedCost</h4>
<pre>boolean m_MinimizeExpectedCost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.CVParameterSelection extends weka.classifiers.RandomizableSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6529603380876641265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassifierOptions</h4>
<pre>java.lang.String[] m_ClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_BestClassifierOptions</h4>
<pre>java.lang.String[] m_BestClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_InitOptions</h4>
<pre>java.lang.String[] m_InitOptions</pre>
</li>
<li class="blockList">
<h4>m_BestPerformance</h4>
<pre>double m_BestPerformance</pre>
</li>
<li class="blockList">
<h4>m_CVParams</h4>
<pre>java.util.Vector&lt;E&gt; m_CVParams</pre>
</li>
<li class="blockList">
<h4>m_NumAttributes</h4>
<pre>int m_NumAttributes</pre>
</li>
<li class="blockList">
<h4>m_TrainFoldSize</h4>
<pre>int m_TrainFoldSize</pre>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection.CVParameter">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.CVParameterSelection.CVParameter extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4668812017709421953L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ParamChar</h4>
<pre>java.lang.String m_ParamChar</pre>
</li>
<li class="blockList">
<h4>m_Lower</h4>
<pre>double m_Lower</pre>
</li>
<li class="blockList">
<h4>m_Upper</h4>
<pre>double m_Upper</pre>
</li>
<li class="blockList">
<h4>m_Steps</h4>
<pre>double m_Steps</pre>
</li>
<li class="blockList">
<h4>m_ParamValue</h4>
<pre>double m_ParamValue</pre>
</li>
<li class="blockList">
<h4>m_AddAtEnd</h4>
<pre>boolean m_AddAtEnd</pre>
</li>
<li class="blockListLast">
<h4>m_RoundParam</h4>
<pre>boolean m_RoundParam</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.FilteredClassifier">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.FilteredClassifier extends weka.classifiers.RandomizableSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523450618538717400L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.Filter m_Filter</pre>
</li>
<li class="blockList">
<h4>m_FilteredInstances</h4>
<pre>weka.core.Instances m_FilteredInstances</pre>
</li>
<li class="blockList">
<h4>m_DoNotCheckForModifiedClassAttribute</h4>
<pre>boolean m_DoNotCheckForModifiedClassAttribute</pre>
</li>
<li class="blockList">
<h4>m_ReorderOriginal</h4>
<pre>weka.filters.unsupervised.attribute.Reorder m_ReorderOriginal</pre>
</li>
<li class="blockListLast">
<h4>m_ReorderFiltered</h4>
<pre>weka.filters.unsupervised.attribute.Reorder m_ReorderFiltered</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.IterativeClassifierOptimizer">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.IterativeClassifierOptimizer extends weka.classifiers.RandomizableClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3665485256313525864L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_IterativeClassifier</h4>
<pre>weka.classifiers.IterativeClassifier m_IterativeClassifier</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_NumRuns</h4>
<pre>int m_NumRuns</pre>
</li>
<li class="blockList">
<h4>m_StepSize</h4>
<pre>int m_StepSize</pre>
</li>
<li class="blockList">
<h4>m_UseAverage</h4>
<pre>boolean m_UseAverage</pre>
</li>
<li class="blockList">
<h4>m_lookAheadIterations</h4>
<pre>int m_lookAheadIterations</pre>
</li>
<li class="blockList">
<h4>m_evalMetric</h4>
<pre>java.lang.String m_evalMetric</pre>
</li>
<li class="blockList">
<h4>m_classValueIndex</h4>
<pre>int m_classValueIndex</pre>
</li>
<li class="blockList">
<h4>m_thresholds</h4>
<pre>double[] m_thresholds</pre>
</li>
<li class="blockList">
<h4>m_bestResult</h4>
<pre>double m_bestResult</pre>
</li>
<li class="blockList">
<h4>m_bestNumIts</h4>
<pre>int m_bestNumIts</pre>
</li>
<li class="blockList">
<h4>m_numThreads</h4>
<pre>int m_numThreads</pre>
</li>
<li class="blockList">
<h4>m_poolSize</h4>
<pre>int m_poolSize</pre>
</li>
<li class="blockList">
<h4>m_splitPercentage</h4>
<pre>double m_splitPercentage</pre>
</li>
<li class="blockListLast">
<h4>m_preserveOrderInPercentageSplitEvaluation</h4>
<pre>boolean m_preserveOrderInPercentageSplitEvaluation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.LogitBoost">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.LogitBoost extends weka.classifiers.RandomizableIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1105660358715833753L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_NumGenerated</h4>
<pre>int m_NumGenerated</pre>
</li>
<li class="blockList">
<h4>m_NumItsPerformed</h4>
<pre>int m_NumItsPerformed</pre>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
</li>
<li class="blockList">
<h4>m_NumericClassData</h4>
<pre>weka.core.Instances m_NumericClassData</pre>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre>weka.core.Attribute m_ClassAttribute</pre>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
</li>
<li class="blockList">
<h4>m_Precision</h4>
<pre>double m_Precision</pre>
</li>
<li class="blockList">
<h4>m_Shrinkage</h4>
<pre>double m_Shrinkage</pre>
</li>
<li class="blockList">
<h4>m_UseEstimatedPriors</h4>
<pre>boolean m_UseEstimatedPriors</pre>
</li>
<li class="blockList">
<h4>m_RandomInstance</h4>
<pre>java.util.Random m_RandomInstance</pre>
</li>
<li class="blockList">
<h4>m_Offset</h4>
<pre>double m_Offset</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_InitialFs</h4>
<pre>double[] m_InitialFs</pre>
</li>
<li class="blockList">
<h4>m_zMax</h4>
<pre>double m_zMax</pre>
</li>
<li class="blockList">
<h4>m_trainYs</h4>
<pre>double[][] m_trainYs</pre>
</li>
<li class="blockList">
<h4>m_trainFs</h4>
<pre>double[][] m_trainFs</pre>
</li>
<li class="blockList">
<h4>m_probs</h4>
<pre>double[][] m_probs</pre>
</li>
<li class="blockList">
<h4>m_logLikelihood</h4>
<pre>double m_logLikelihood</pre>
</li>
<li class="blockList">
<h4>m_sumOfWeights</h4>
<pre>double m_sumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
<li class="blockList">
<h4>m_numThreads</h4>
<pre>int m_numThreads</pre>
</li>
<li class="blockList">
<h4>m_poolSize</h4>
<pre>int m_poolSize</pre>
</li>
<li class="blockListLast">
<h4>m_resume</h4>
<pre>boolean m_resume</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifier">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.MultiClassClassifier extends weka.classifiers.RandomizableSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3879602011542849141L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>weka.classifiers.Classifier[] m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_pairwiseCoupling</h4>
<pre>boolean m_pairwiseCoupling</pre>
</li>
<li class="blockList">
<h4>m_SumOfWeights</h4>
<pre>double[] m_SumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_ClassFilters</h4>
<pre>weka.filters.Filter[] m_ClassFilters</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.rules.ZeroR m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre>weka.core.Attribute m_ClassAttribute</pre>
</li>
<li class="blockList">
<h4>m_TwoClassDataset</h4>
<pre>weka.core.Instances m_TwoClassDataset</pre>
</li>
<li class="blockList">
<h4>m_RandomWidthFactor</h4>
<pre>double m_RandomWidthFactor</pre>
</li>
<li class="blockList">
<h4>m_logLossDecoding</h4>
<pre>boolean m_logLossDecoding</pre>
</li>
<li class="blockListLast">
<h4>m_Method</h4>
<pre>int m_Method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifierUpdateable">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.MultiClassClassifierUpdateable extends weka.classifiers.meta.MultiClassClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1619685269774366430L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiScheme">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.MultiScheme extends weka.classifiers.RandomizableMultipleClassifiersCombiner implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5710744346128957520L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifier</h4>
<pre>weka.classifiers.Classifier m_Classifier</pre>
</li>
<li class="blockList">
<h4>m_ClassifierIndex</h4>
<pre>int m_ClassifierIndex</pre>
</li>
<li class="blockListLast">
<h4>m_NumXValFolds</h4>
<pre>int m_NumXValFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomCommittee">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.RandomCommittee extends weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9204394360557300093L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomizableFilteredClassifier">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.RandomizableFilteredClassifier extends weka.classifiers.meta.FilteredClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523466618555717333L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomSubSpace">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.RandomSubSpace extends weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1278172513912424947L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SubSpaceSize</h4>
<pre>double m_SubSpaceSize</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
</li>
<li class="blockListLast">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RegressionByDiscretization">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.RegressionByDiscretization extends weka.classifiers.SingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5066426153134050378L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Discretizer</h4>
<pre>weka.filters.unsupervised.attribute.Discretize m_Discretizer</pre>
</li>
<li class="blockList">
<h4>m_NumBins</h4>
<pre>int m_NumBins</pre>
</li>
<li class="blockList">
<h4>m_ClassMeans</h4>
<pre>double[] m_ClassMeans</pre>
</li>
<li class="blockList">
<h4>m_ClassCounts</h4>
<pre>int[] m_ClassCounts</pre>
</li>
<li class="blockList">
<h4>m_DeleteEmptyBins</h4>
<pre>boolean m_DeleteEmptyBins</pre>
</li>
<li class="blockList">
<h4>m_OldIndexToNewIndex</h4>
<pre>int[] m_OldIndexToNewIndex</pre>
</li>
<li class="blockList">
<h4>m_DiscretizedHeader</h4>
<pre>weka.core.Instances m_DiscretizedHeader</pre>
</li>
<li class="blockList">
<h4>m_UseEqualFrequency</h4>
<pre>boolean m_UseEqualFrequency</pre>
</li>
<li class="blockList">
<h4>m_MinimizeAbsoluteError</h4>
<pre>boolean m_MinimizeAbsoluteError</pre>
</li>
<li class="blockList">
<h4>m_Estimator</h4>
<pre>weka.estimators.UnivariateDensityEstimator m_Estimator</pre>
</li>
<li class="blockList">
<h4>m_OriginalTargetValues</h4>
<pre>double[] m_OriginalTargetValues</pre>
</li>
<li class="blockListLast">
<h4>m_NewTargetValues</h4>
<pre>int[] m_NewTargetValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Stacking">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.Stacking extends weka.classifiers.RandomizableParallelMultipleClassifiersCombiner implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5134738557155845452L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MetaClassifier</h4>
<pre>weka.classifiers.Classifier m_MetaClassifier</pre>
</li>
<li class="blockList">
<h4>m_MetaFormat</h4>
<pre>weka.core.Instances m_MetaFormat</pre>
</li>
<li class="blockList">
<h4>m_BaseFormat</h4>
<pre>weka.core.Instances m_BaseFormat</pre>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Vote">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.Vote extends weka.classifiers.RandomizableMultipleClassifiersCombiner implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-637891196294399624L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_CombinationRule</h4>
<pre>int m_CombinationRule</pre>
</li>
<li class="blockList">
<h4>m_classifiersToLoad</h4>
<pre>java.util.List&lt;E&gt; m_classifiersToLoad</pre>
</li>
<li class="blockList">
<h4>m_preBuiltClassifiers</h4>
<pre>java.util.List&lt;E&gt; m_preBuiltClassifiers</pre>
</li>
<li class="blockList">
<h4>m_structure</h4>
<pre>weka.core.Instances m_structure</pre>
</li>
<li class="blockListLast">
<h4>m_dontPrintModels</h4>
<pre>boolean m_dontPrintModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.WeightedInstancesHandlerWrapper">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.WeightedInstancesHandlerWrapper extends weka.classifiers.RandomizableSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2980789213434466135L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_ForceResampleWithWeights</h4>
<pre>boolean m_ForceResampleWithWeights</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.gui.explorer</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.gui.explorer.AbstractPlotInstances">
<!--   -->
</a>
<h3>Class weka.gui.explorer.AbstractPlotInstances extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2375155184845160908L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre>weka.core.Instances m_Instances</pre>
</li>
<li class="blockList">
<h4>m_PlotInstances</h4>
<pre>weka.core.Instances m_PlotInstances</pre>
</li>
<li class="blockListLast">
<h4>m_FinishUpCalled</h4>
<pre>boolean m_FinishUpCalled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.AssociationsPanel">
<!--   -->
</a>
<h3>Class weka.gui.explorer.AssociationsPanel extends weka.gui.AbstractPerspective implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6867871711865476971L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_AssociatorEditor</h4>
<pre>weka.gui.GenericObjectEditor m_AssociatorEditor</pre>
</li>
<li class="blockList">
<h4>m_CEPanel</h4>
<pre>weka.gui.PropertyPanel m_CEPanel</pre>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre>weka.gui.SaveBuffer m_SaveOut</pre>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre>weka.gui.ResultHistoryPanel m_History</pre>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
</li>
<li class="blockList">
<h4>m_storeOutput</h4>
<pre>javax.swing.JCheckBox m_storeOutput</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre>weka.core.Instances m_Instances</pre>
</li>
<li class="blockList">
<h4>m_TestInstances</h4>
<pre>weka.core.Instances m_TestInstances</pre>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
</li>
<li class="blockListLast">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.AssociationsPanel.AssociationsPanelDefaults">
<!--   -->
</a>
<h3>Class weka.gui.explorer.AssociationsPanel.AssociationsPanelDefaults extends weka.core.Defaults implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1108450683775771792L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.AttributeSelectionPanel">
<!--   -->
</a>
<h3>Class weka.gui.explorer.AttributeSelectionPanel extends weka.gui.AbstractPerspective implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5627185966993476142L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_AttributeEvaluatorEditor</h4>
<pre>weka.gui.GenericObjectEditor m_AttributeEvaluatorEditor</pre>
</li>
<li class="blockList">
<h4>m_AttributeSearchEditor</h4>
<pre>weka.gui.GenericObjectEditor m_AttributeSearchEditor</pre>
</li>
<li class="blockList">
<h4>m_AEEPanel</h4>
<pre>weka.gui.PropertyPanel m_AEEPanel</pre>
</li>
<li class="blockList">
<h4>m_ASEPanel</h4>
<pre>weka.gui.PropertyPanel m_ASEPanel</pre>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre>weka.gui.SaveBuffer m_SaveOut</pre>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre>weka.gui.ResultHistoryPanel m_History</pre>
</li>
<li class="blockList">
<h4>m_ClassCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_ClassCombo</pre>
</li>
<li class="blockList">
<h4>m_CVBut</h4>
<pre>javax.swing.JRadioButton m_CVBut</pre>
</li>
<li class="blockList">
<h4>m_TrainBut</h4>
<pre>javax.swing.JRadioButton m_TrainBut</pre>
</li>
<li class="blockList">
<h4>m_CVLab</h4>
<pre>javax.swing.JLabel m_CVLab</pre>
</li>
<li class="blockList">
<h4>m_CVText</h4>
<pre>javax.swing.JTextField m_CVText</pre>
</li>
<li class="blockList">
<h4>m_SeedLab</h4>
<pre>javax.swing.JLabel m_SeedLab</pre>
</li>
<li class="blockList">
<h4>m_SeedText</h4>
<pre>javax.swing.JTextField m_SeedText</pre>
</li>
<li class="blockList">
<h4>m_RadioListener</h4>
<pre>java.awt.event.ActionListener m_RadioListener</pre>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
</li>
<li class="blockList">
<h4>COMBO_SIZE</h4>
<pre>java.awt.Dimension COMBO_SIZE</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre>weka.core.Instances m_Instances</pre>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
</li>
<li class="blockListLast">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.AttributeSelectionPanel.AttributeSelectionPanelDefaults">
<!--   -->
</a>
<h3>Class weka.gui.explorer.AttributeSelectionPanel.AttributeSelectionPanelDefaults extends weka.core.Defaults implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5413933415469545770L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.AutoWEKAPanel">
<!--   -->
</a>
<h3>Class <a href="weka/gui/explorer/AutoWEKAPanel.html" title="class in weka.gui.explorer">weka.gui.explorer.AutoWEKAPanel</a> extends weka.gui.explorer.ClassifierPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3089066653508312179L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
<div class="block">the parent frame.</div>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
<div class="block">The output area for classification results.</div>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
<div class="block">The destination for log/status messages.</div>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre>weka.gui.SaveBuffer m_SaveOut</pre>
<div class="block">The buffer saving object for saving output.</div>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre>weka.gui.ResultHistoryPanel m_History</pre>
<div class="block">A panel controlling results viewing.</div>
</li>
<li class="blockList">
<h4>m_ClassCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_ClassCombo</pre>
<div class="block">Lets the user select the class column.</div>
</li>
<li class="blockList">
<h4>m_ManualBut</h4>
<pre>javax.swing.JButton m_ManualBut</pre>
<div class="block">Click to download manual.</div>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
<div class="block">Click to start running the experiment.</div>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
<div class="block">Click to stop a running experiment.</div>
</li>
<li class="blockList">
<h4>m_ClassifierEditor</h4>
<pre>weka.gui.GenericObjectEditor m_ClassifierEditor</pre>
<div class="block">Lets the user configure the classifier.</div>
</li>
<li class="blockList">
<h4>m_CEPanel</h4>
<pre>weka.gui.PropertyPanel m_CEPanel</pre>
<div class="block">The panel showing the current classifier selection.</div>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre>weka.core.Instances m_Instances</pre>
<div class="block">The main set of instances we're playing with.</div>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
<div class="block">A thread that classification runs in.</div>
</li>
<li class="blockListLast">
<h4>aw</h4>
<pre><a href="weka/classifiers/meta/AutoWEKAClassifier.html" title="class in weka.classifiers.meta">AutoWEKAClassifier</a> aw</pre>
<div class="block">The Auto-WEKA classifier.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClassifierErrorsPlotInstances">
<!--   -->
</a>
<h3>Class weka.gui.explorer.ClassifierErrorsPlotInstances extends weka.gui.explorer.AbstractPlotInstances implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3941976365792013279L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MinimumPlotSizeNumeric</h4>
<pre>int m_MinimumPlotSizeNumeric</pre>
</li>
<li class="blockList">
<h4>m_MaximumPlotSizeNumeric</h4>
<pre>int m_MaximumPlotSizeNumeric</pre>
</li>
<li class="blockList">
<h4>m_SaveForVisualization</h4>
<pre>boolean m_SaveForVisualization</pre>
</li>
<li class="blockList">
<h4>m_pointSizeProportionalToMargin</h4>
<pre>boolean m_pointSizeProportionalToMargin</pre>
</li>
<li class="blockList">
<h4>m_PlotShapes</h4>
<pre>java.util.ArrayList&lt;E&gt; m_PlotShapes</pre>
</li>
<li class="blockList">
<h4>m_PlotSizes</h4>
<pre>java.util.ArrayList&lt;E&gt; m_PlotSizes</pre>
</li>
<li class="blockList">
<h4>m_Classifier</h4>
<pre>weka.classifiers.Classifier m_Classifier</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockListLast">
<h4>m_Evaluation</h4>
<pre>weka.classifiers.Evaluation m_Evaluation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClassifierPanel">
<!--   -->
</a>
<h3>Class weka.gui.explorer.ClassifierPanel extends weka.gui.AbstractPerspective implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6959973704963624003L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_ClassifierEditor</h4>
<pre>weka.gui.GenericObjectEditor m_ClassifierEditor</pre>
</li>
<li class="blockList">
<h4>m_CEPanel</h4>
<pre>weka.gui.PropertyPanel m_CEPanel</pre>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre>weka.gui.SaveBuffer m_SaveOut</pre>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre>weka.gui.ResultHistoryPanel m_History</pre>
</li>
<li class="blockList">
<h4>m_ClassCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_ClassCombo</pre>
</li>
<li class="blockList">
<h4>m_CVBut</h4>
<pre>javax.swing.JRadioButton m_CVBut</pre>
</li>
<li class="blockList">
<h4>m_PercentBut</h4>
<pre>javax.swing.JRadioButton m_PercentBut</pre>
</li>
<li class="blockList">
<h4>m_TrainBut</h4>
<pre>javax.swing.JRadioButton m_TrainBut</pre>
</li>
<li class="blockList">
<h4>m_TestSplitBut</h4>
<pre>javax.swing.JRadioButton m_TestSplitBut</pre>
</li>
<li class="blockList">
<h4>m_StoreTestDataAndPredictionsBut</h4>
<pre>javax.swing.JCheckBox m_StoreTestDataAndPredictionsBut</pre>
</li>
<li class="blockList">
<h4>m_CollectPredictionsForEvaluationBut</h4>
<pre>javax.swing.JCheckBox m_CollectPredictionsForEvaluationBut</pre>
</li>
<li class="blockList">
<h4>m_errorPlotPointSizeProportionalToMargin</h4>
<pre>javax.swing.JCheckBox m_errorPlotPointSizeProportionalToMargin</pre>
</li>
<li class="blockList">
<h4>m_OutputModelBut</h4>
<pre>javax.swing.JCheckBox m_OutputModelBut</pre>
</li>
<li class="blockList">
<h4>m_OutputModelsForTrainingSplitsBut</h4>
<pre>javax.swing.JCheckBox m_OutputModelsForTrainingSplitsBut</pre>
</li>
<li class="blockList">
<h4>m_OutputPerClassBut</h4>
<pre>javax.swing.JCheckBox m_OutputPerClassBut</pre>
</li>
<li class="blockList">
<h4>m_OutputConfusionBut</h4>
<pre>javax.swing.JCheckBox m_OutputConfusionBut</pre>
</li>
<li class="blockList">
<h4>m_OutputEntropyBut</h4>
<pre>javax.swing.JCheckBox m_OutputEntropyBut</pre>
</li>
<li class="blockList">
<h4>m_ClassificationOutputEditor</h4>
<pre>weka.gui.GenericObjectEditor m_ClassificationOutputEditor</pre>
</li>
<li class="blockList">
<h4>m_ClassificationOutputPanel</h4>
<pre>weka.gui.PropertyPanel m_ClassificationOutputPanel</pre>
</li>
<li class="blockList">
<h4>m_OutputAdditionalAttributesRange</h4>
<pre>weka.core.Range m_OutputAdditionalAttributesRange</pre>
</li>
<li class="blockList">
<h4>m_EvalWRTCostsBut</h4>
<pre>javax.swing.JCheckBox m_EvalWRTCostsBut</pre>
</li>
<li class="blockList">
<h4>m_SetCostsBut</h4>
<pre>javax.swing.JButton m_SetCostsBut</pre>
</li>
<li class="blockList">
<h4>m_CVLab</h4>
<pre>javax.swing.JLabel m_CVLab</pre>
</li>
<li class="blockList">
<h4>m_CVText</h4>
<pre>javax.swing.JTextField m_CVText</pre>
</li>
<li class="blockList">
<h4>m_PercentLab</h4>
<pre>javax.swing.JLabel m_PercentLab</pre>
</li>
<li class="blockList">
<h4>m_PercentText</h4>
<pre>javax.swing.JTextField m_PercentText</pre>
</li>
<li class="blockList">
<h4>m_SetTestBut</h4>
<pre>javax.swing.JButton m_SetTestBut</pre>
</li>
<li class="blockList">
<h4>m_SetTestFrame</h4>
<pre>javax.swing.JFrame m_SetTestFrame</pre>
</li>
<li class="blockList">
<h4>m_SetCostsFrame</h4>
<pre>weka.gui.PropertyDialog m_SetCostsFrame</pre>
</li>
<li class="blockList">
<h4>m_RadioListener</h4>
<pre>java.awt.event.ActionListener m_RadioListener</pre>
</li>
<li class="blockList">
<h4>m_MoreOptions</h4>
<pre>javax.swing.JButton m_MoreOptions</pre>
</li>
<li class="blockList">
<h4>m_RandomSeedText</h4>
<pre>javax.swing.JTextField m_RandomSeedText</pre>
</li>
<li class="blockList">
<h4>m_RandomLab</h4>
<pre>javax.swing.JLabel m_RandomLab</pre>
</li>
<li class="blockList">
<h4>m_PreserveOrderBut</h4>
<pre>javax.swing.JCheckBox m_PreserveOrderBut</pre>
</li>
<li class="blockList">
<h4>m_OutputSourceCode</h4>
<pre>javax.swing.JCheckBox m_OutputSourceCode</pre>
</li>
<li class="blockList">
<h4>m_SourceCodeClass</h4>
<pre>javax.swing.JTextField m_SourceCodeClass</pre>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
</li>
<li class="blockList">
<h4>COMBO_SIZE</h4>
<pre>java.awt.Dimension COMBO_SIZE</pre>
</li>
<li class="blockList">
<h4>m_CostMatrixEditor</h4>
<pre>weka.gui.CostMatrixEditor m_CostMatrixEditor</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre>weka.core.Instances m_Instances</pre>
</li>
<li class="blockList">
<h4>m_TestLoader</h4>
<pre>weka.core.converters.Loader m_TestLoader</pre>
</li>
<li class="blockList">
<h4>m_TestClassIndex</h4>
<pre>int m_TestClassIndex</pre>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
</li>
<li class="blockList">
<h4>m_ModelFilter</h4>
<pre>javax.swing.filechooser.FileFilter m_ModelFilter</pre>
</li>
<li class="blockList">
<h4>m_PMMLModelFilter</h4>
<pre>javax.swing.filechooser.FileFilter m_PMMLModelFilter</pre>
</li>
<li class="blockList">
<h4>m_FileChooser</h4>
<pre>weka.gui.WekaFileChooser m_FileChooser</pre>
</li>
<li class="blockList">
<h4>m_selectedEvalMetrics</h4>
<pre>java.util.List&lt;E&gt; m_selectedEvalMetrics</pre>
</li>
<li class="blockListLast">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClassifierPanel.ClassifierPanelDefaults">
<!--   -->
</a>
<h3>Class weka.gui.explorer.ClassifierPanel.ClassifierPanelDefaults extends weka.core.Defaults implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7109938811150596359L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClustererAssignmentsPlotInstances">
<!--   -->
</a>
<h3>Class weka.gui.explorer.ClustererAssignmentsPlotInstances extends weka.gui.explorer.AbstractPlotInstances implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4748134272046520423L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_PlotShapes</h4>
<pre>int[] m_PlotShapes</pre>
</li>
<li class="blockList">
<h4>m_Clusterer</h4>
<pre>weka.clusterers.Clusterer m_Clusterer</pre>
</li>
<li class="blockListLast">
<h4>m_Evaluation</h4>
<pre>weka.clusterers.ClusterEvaluation m_Evaluation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClustererPanel">
<!--   -->
</a>
<h3>Class weka.gui.explorer.ClustererPanel extends weka.gui.AbstractPerspective implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2474932792950820990L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_ClustererEditor</h4>
<pre>weka.gui.GenericObjectEditor m_ClustererEditor</pre>
</li>
<li class="blockList">
<h4>m_CLPanel</h4>
<pre>weka.gui.PropertyPanel m_CLPanel</pre>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre>weka.gui.SaveBuffer m_SaveOut</pre>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre>weka.gui.ResultHistoryPanel m_History</pre>
</li>
<li class="blockList">
<h4>m_PercentBut</h4>
<pre>javax.swing.JRadioButton m_PercentBut</pre>
</li>
<li class="blockList">
<h4>m_TrainBut</h4>
<pre>javax.swing.JRadioButton m_TrainBut</pre>
</li>
<li class="blockList">
<h4>m_TestSplitBut</h4>
<pre>javax.swing.JRadioButton m_TestSplitBut</pre>
</li>
<li class="blockList">
<h4>m_ClassesToClustersBut</h4>
<pre>javax.swing.JRadioButton m_ClassesToClustersBut</pre>
</li>
<li class="blockList">
<h4>m_ClassCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_ClassCombo</pre>
</li>
<li class="blockList">
<h4>m_PercentLab</h4>
<pre>javax.swing.JLabel m_PercentLab</pre>
</li>
<li class="blockList">
<h4>m_PercentText</h4>
<pre>javax.swing.JTextField m_PercentText</pre>
</li>
<li class="blockList">
<h4>m_SetTestBut</h4>
<pre>javax.swing.JButton m_SetTestBut</pre>
</li>
<li class="blockList">
<h4>m_SetTestFrame</h4>
<pre>javax.swing.JFrame m_SetTestFrame</pre>
</li>
<li class="blockList">
<h4>m_ignoreBut</h4>
<pre>javax.swing.JButton m_ignoreBut</pre>
</li>
<li class="blockList">
<h4>m_ignoreKeyModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; m_ignoreKeyModel</pre>
</li>
<li class="blockList">
<h4>m_ignoreKeyList</h4>
<pre>javax.swing.JList&lt;E&gt; m_ignoreKeyList</pre>
</li>
<li class="blockList">
<h4>m_RadioListener</h4>
<pre>java.awt.event.ActionListener m_RadioListener</pre>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
</li>
<li class="blockList">
<h4>COMBO_SIZE</h4>
<pre>java.awt.Dimension COMBO_SIZE</pre>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre>weka.core.Instances m_Instances</pre>
</li>
<li class="blockList">
<h4>m_TestInstances</h4>
<pre>weka.core.Instances m_TestInstances</pre>
</li>
<li class="blockList">
<h4>m_CurrentVis</h4>
<pre>weka.gui.visualize.VisualizePanel m_CurrentVis</pre>
</li>
<li class="blockList">
<h4>m_StorePredictionsBut</h4>
<pre>javax.swing.JCheckBox m_StorePredictionsBut</pre>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
</li>
<li class="blockList">
<h4>m_Summary</h4>
<pre>weka.gui.InstancesSummaryPanel m_Summary</pre>
</li>
<li class="blockList">
<h4>m_ModelFilter</h4>
<pre>javax.swing.filechooser.FileFilter m_ModelFilter</pre>
</li>
<li class="blockList">
<h4>m_FileChooser</h4>
<pre>weka.gui.WekaFileChooser m_FileChooser</pre>
</li>
<li class="blockListLast">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClustererPanel.ClustererPanelDefaults">
<!--   -->
</a>
<h3>Class weka.gui.explorer.ClustererPanel.ClustererPanelDefaults extends weka.core.Defaults implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2708388782229179493L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.DataGeneratorPanel">
<!--   -->
</a>
<h3>Class weka.gui.explorer.DataGeneratorPanel extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2520408165350629380L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_GeneratorEditor</h4>
<pre>weka.gui.GenericObjectEditor m_GeneratorEditor</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre>weka.core.Instances m_Instances</pre>
</li>
<li class="blockList">
<h4>m_Output</h4>
<pre>java.io.StringWriter m_Output</pre>
</li>
<li class="blockListLast">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.Explorer">
<!--   -->
</a>
<h3>Class weka.gui.explorer.Explorer extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7674003708867909578L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_PreprocessPanel</h4>
<pre>weka.gui.explorer.PreprocessPanel m_PreprocessPanel</pre>
</li>
<li class="blockList">
<h4>m_Panels</h4>
<pre>java.util.Vector&lt;E&gt; m_Panels</pre>
</li>
<li class="blockList">
<h4>m_TabbedPane</h4>
<pre>javax.swing.JTabbedPane m_TabbedPane</pre>
</li>
<li class="blockList">
<h4>m_LogPanel</h4>
<pre>weka.gui.LogPanel m_LogPanel</pre>
</li>
<li class="blockListLast">
<h4>m_CapabilitiesFilterChangeListeners</h4>
<pre>java.util.HashSet&lt;E&gt; m_CapabilitiesFilterChangeListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.Explorer.CapabilitiesFilterChangeEvent">
<!--   -->
</a>
<h3>Class weka.gui.explorer.Explorer.CapabilitiesFilterChangeEvent extends javax.swing.event.ChangeEvent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1194260517270385559L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Filter</h4>
<pre>weka.core.Capabilities m_Filter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ExplorerDefaults">
<!--   -->
</a>
<h3>Class weka.gui.explorer.ExplorerDefaults extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4954795757927524225L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.PreprocessPanel">
<!--   -->
</a>
<h3>Class weka.gui.explorer.PreprocessPanel extends weka.gui.AbstractPerspective implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6764850273874813049L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_InstSummaryPanel</h4>
<pre>weka.gui.InstancesSummaryPanel m_InstSummaryPanel</pre>
</li>
<li class="blockList">
<h4>m_OpenFileBut</h4>
<pre>javax.swing.JButton m_OpenFileBut</pre>
</li>
<li class="blockList">
<h4>m_OpenURLBut</h4>
<pre>javax.swing.JButton m_OpenURLBut</pre>
</li>
<li class="blockList">
<h4>m_OpenDBBut</h4>
<pre>javax.swing.JButton m_OpenDBBut</pre>
</li>
<li class="blockList">
<h4>m_GenerateBut</h4>
<pre>javax.swing.JButton m_GenerateBut</pre>
</li>
<li class="blockList">
<h4>m_UndoBut</h4>
<pre>javax.swing.JButton m_UndoBut</pre>
</li>
<li class="blockList">
<h4>m_EditBut</h4>
<pre>javax.swing.JButton m_EditBut</pre>
</li>
<li class="blockList">
<h4>m_EditM</h4>
<pre>javax.swing.JMenuItem m_EditM</pre>
</li>
<li class="blockList">
<h4>m_sendToPerspective</h4>
<pre>javax.swing.JMenu m_sendToPerspective</pre>
</li>
<li class="blockList">
<h4>m_SaveBut</h4>
<pre>javax.swing.JButton m_SaveBut</pre>
</li>
<li class="blockList">
<h4>m_AttPanel</h4>
<pre>weka.gui.AttributeSelectionPanel m_AttPanel</pre>
</li>
<li class="blockList">
<h4>m_RemoveButton</h4>
<pre>javax.swing.JButton m_RemoveButton</pre>
</li>
<li class="blockList">
<h4>m_AttSummaryPanel</h4>
<pre>weka.gui.AttributeSummaryPanel m_AttSummaryPanel</pre>
</li>
<li class="blockList">
<h4>m_FilterEditor</h4>
<pre>weka.gui.GenericObjectEditor m_FilterEditor</pre>
</li>
<li class="blockList">
<h4>m_FilterPanel</h4>
<pre>weka.gui.PropertyPanel m_FilterPanel</pre>
</li>
<li class="blockList">
<h4>m_ApplyFilterBut</h4>
<pre>javax.swing.JButton m_ApplyFilterBut</pre>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
</li>
<li class="blockList">
<h4>m_FileChooser</h4>
<pre>weka.gui.ConverterFileChooser m_FileChooser</pre>
</li>
<li class="blockList">
<h4>m_LastURL</h4>
<pre>java.lang.String m_LastURL</pre>
</li>
<li class="blockList">
<h4>m_SQLQ</h4>
<pre>java.lang.String m_SQLQ</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre>weka.core.Instances m_Instances</pre>
</li>
<li class="blockList">
<h4>m_DataGenerator</h4>
<pre>weka.datagenerators.DataGenerator m_DataGenerator</pre>
</li>
<li class="blockList">
<h4>m_AttVisualizePanel</h4>
<pre>weka.gui.AttributeVisualizationPanel m_AttVisualizePanel</pre>
</li>
<li class="blockList">
<h4>m_tempUndoFiles</h4>
<pre>java.io.File[] m_tempUndoFiles</pre>
</li>
<li class="blockList">
<h4>m_tempUndoIndex</h4>
<pre>int m_tempUndoIndex</pre>
</li>
<li class="blockList">
<h4>m_Support</h4>
<pre>java.beans.PropertyChangeSupport m_Support</pre>
</li>
<li class="blockList">
<h4>m_IOThread</h4>
<pre>java.lang.Thread m_IOThread</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre>weka.gui.Logger m_Log</pre>
</li>
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
<li class="blockListLast">
<h4>m_menus</h4>
<pre>java.util.List&lt;E&gt; m_menus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.PreprocessPanel.PreprocessDefaults">
<!--   -->
</a>
<h3>Class weka.gui.explorer.PreprocessPanel.PreprocessDefaults extends weka.core.Defaults implements Serializable</h3>
</li>
<li class="blockList"><a name="weka.gui.explorer.VisualizePanel">
<!--   -->
</a>
<h3>Class weka.gui.explorer.VisualizePanel extends weka.gui.AbstractPerspective implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6084015036853918846L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>weka.gui.explorer.Explorer m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_matrixPanel</h4>
<pre>weka.gui.visualize.MatrixPanel m_matrixPanel</pre>
</li>
<li class="blockListLast">
<h4>m_hasInstancesSet</h4>
<pre>boolean m_hasInstancesSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.VisualizePanel.ScatterDefaults">
<!--   -->
</a>
<h3>Class weka.gui.explorer.VisualizePanel.ScatterDefaults extends weka.core.Defaults implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6890761195767034507L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
